MATCH (lu:Band {name: "Luna"}) WITH lu

MERGE (t1995:Track {name: "1995"}) 
MERGE (t23minutesinbrussels:Track {name: "23 Minutes in Brussels"}) 
MERGE (tanesthesia:Track {name: "Anesthesia"}) 
MERGE (taplaceofgreatersafety:Track {name: "A Place Of Greater Safety"}) 
MERGE (taroundandaround:Track {name: "Around And Around"}) 
MERGE (tastronaut:Track {name: "Astronaut"}) 
MERGE (tbeautifulview:Track {name: "Beautiful View"}) 
MERGE (tbeggarsbliss:Track {name: "Beggar's Bliss"}) 
MERGE (tbewitched:Track {name: "Bewitched"}) 
MERGE (tblackchampagne:Track {name: "Black Champagne"}) 
MERGE (tblackpostcards:Track {name: "Black Postcards"}) 
MERGE (tbobbyperu:Track {name: "Bobby Peru"}) 
MERGE (tbobleflambeur:Track {name: "Bob Le Flambeur"}) 
MERGE (tbonnieandclyde:Track {name: "Bonnie and Clyde"}) 
MERGE (tbrokenchair:Track {name: "Broken Chair"}) 
MERGE (tbuffaloboots:Track {name: "Buffalo Boots"}) 
MERGE (tcaliforniaalltheway:Track {name: "California (All The Way)"}) 
MERGE (tcaliforniablue:Track {name: "California Blue"}) 
MERGE (tcaptainpentagon:Track {name: "Captain Pentagon"}) 
MERGE (tcarwashhair:Track {name: "Car Wash Hair"}) 
MERGE (tchinatown:Track {name: "Chinatown"}) 
MERGE (tcindytastesofbarbecue:Track {name: "Cindy Tastes of Barbecue"}) 
MERGE (tcitykitty:Track {name: "City Kitty"}) 
MERGE (tcrazypeople:Track {name: "Crazy People"}) 
MERGE (tdancewithme:Track {name: "Dance With Me"}) 
MERGE (tdeardiary:Track {name: "Dear Diary"}) 
MERGE (tdearpaulina:Track {name: "Dear Paulina"}) 
MERGE (tdizzy:Track {name: "Dizzy"}) 
MERGE (tdoublefeature:Track {name: "Double Feature"}) 
MERGE (tdreambabydream:Track {name: "Dream Baby Dream"}) 
MERGE (tdrunkenwhistler:Track {name: "Drunken Whistler"}) 
MERGE (tearlymorning:Track {name: "Early Morning"}) 
MERGE (teggnog:Track {name: "Egg Nog"}) 
MERGE (teverybodystalkin:Track {name: "Everybody's Talkin'"}) 
MERGE (teyesinmysmoke:Track {name: "Eyes in My Smoke"}) 
MERGE (tfireincairo:Track {name: "Fire In Cairo"}) 
MERGE (tflyintothemystery:Track {name: "Fly Into the Mystery"}) 
MERGE (tfourthofjuly:Track {name: "Fourth of July"}) 
MERGE (tfourthousanddays:Track {name: "Four Thousand Days"}) 
MERGE (tfreakinandpeakin:Track {name: "Freakin' and Peakin'"}) 
MERGE (tfriendlyadvice:Track {name: "Friendly Advice"}) 
MERGE (tfriends:Track {name: "Friends"}) 
MERGE (tfuzzywuzzy:Track {name: "Fuzzy Wuzzy"}) 
MERGE (tgin:Track {name: "Gin"}) 
MERGE (tgoinghome:Track {name: "Going Home"}) 
MERGE (tgoodbye:Track {name: "Goodbye"}) 
MERGE (tgreatjonesstreet:Track {name: "Great Jones Street"}) 
MERGE (tgtx3:Track {name: "GTX3"}) 
MERGE (thappynewyear:Track {name: "Happy New Year"}) 
MERGE (thedgehog:Track {name: "Hedgehog"}) 
MERGE (thellolittleone:Track {name: "Hello Little One"}) 
MERGE (theysister:Track {name: "Hey Sister"}) 
MERGE (ticantwait:Track {name: "I Can't Wait"}) 
MERGE (tidesofmarchofthetrolls:Track {name: "Ides Of March Of The Trolls"}) 
MERGE (tihop:Track {name: "IHOP"}) 
MERGE (tiknowyoutried:Track {name: "I Know You Tried"}) 
MERGE (tindiansummer:Track {name: "Indian Summer"}) 
MERGE (tintheflesh:Track {name: "In the Flesh"}) 
MERGE (tintothefold:Track {name: "Into the Fold"}) 
MERGE (titsbringingyoudown:Track {name: "It's Bringing You Down"}) 
MERGE (tiwanteverything:Track {name: "I Want Everything"}) 
MERGE (tkalamazoo:Track {name: "Kalamazoo"}) 
MERGE (tlapoupeequifaitnon:Track {name: "La Poupee Qui Fait Non"}) 
MERGE (tletmedreamifiwantto:Track {name: "Let Me Dream If I Want To"}) 
MERGE (tlettertohermione:Track {name: "Letter To Hermione"}) 
MERGE (tlostinspace:Track {name: "Lost in Space"}) 
MERGE (tlovedust:Track {name: "Lovedust"}) 
MERGE (tmalibulovenest:Track {name: "Malibu Love Nest"}) 
MERGE (tmathwiz:Track {name: "Math Wiz"}) 
MERGE (tmermaideyes:Track {name: "Mermaid Eyes"}) 
MERGE (tmoonpalace:Track {name: "Moon Palace"}) 
MERGE (tmostofthetime:Track {name: "Most Of The Time"}) 
MERGE (tmotelbambi:Track {name: "Motel Bambi"}) 
MERGE (tneonlights:Track {name: "Neon Lights"}) 
MERGE (tnewhavencomet:Track {name: "New Haven Comet"}) 
MERGE (tnoregrets:Track {name: "No Regrets"}) 
MERGE (tonetogether:Track {name: "One Together"}) 
MERGE (torangepeel:Track {name: "Orange Peel"}) 
MERGE (toutdoorminer:Track {name: "Outdoor Miner"}) 
MERGE (tpuptent:Track {name: "Pup Tent"}) 
MERGE (trainbowbabe:Track {name: "Rainbow Babe"}) 
MERGE (trememories:Track {name: "Rememories"}) 
MERGE (treneeiscrying:Track {name: "Renee is Crying"}) 
MERGE (trhythmking:Track {name: "Rhythm King"}) 
MERGE (trideintothesun:Track {name: "Ride Into the Sun"}) 
MERGE (trockyrbaby:Track {name: "Rock Yr Baby"}) 
MERGE (trollercoaster:Track {name: "Rollercoaster"}) 
MERGE (trollinthesand:Track {name: "Roll in the Sand"}) 
MERGE (tromantica:Track {name: "Romantica"}) 
MERGE (tseasonofthewitch:Track {name: "Season of the Witch"}) 
MERGE (tseveneleven:Track {name: "Seven-Eleven"}) 
MERGE (tsevenstepstosatan:Track {name: "Seven Steps to Satan"}) 
MERGE (tsideshowbytheseashore:Track {name: "Sideshow by the Seashore"}) 
MERGE (tslashyourtires:Track {name: "Slash Your Tires"}) 
MERGE (tsleepingpill:Track {name: "Sleeping Pill"}) 
MERGE (tslide:Track {name: "Slide"}) 
MERGE (tsmile:Track {name: "Smile"}) 
MERGE (tspanishodyssey:Track {name: "Spanish Odyssey"}) 
MERGE (tspeedbumps:Track {name: "Speedbumps"}) 
MERGE (tstarspangledman:Track {name: "Star Spangled Man"}) 
MERGE (tstillathome:Track {name: "Still at Home"}) 
MERGE (tsuperfreakymemories:Track {name: "Superfreaky Memories"}) 
MERGE (tswedishfish:Track {name: "Swedish Fish"}) 
MERGE (tsweetchildomine:Track {name: "Sweet Child o' Mine"}) 
MERGE (tsweetness:Track {name: "Sweetness"}) 
MERGE (tteenagelightning:Track {name: "Teenage Lightning"}) 
MERGE (tthankyouforsendingmeanangel:Track {name: "Thank You for Sending Me an Angel"}) 
MERGE (tthatswhatyoualwayssay:Track {name: "That's What You Always Say"}) 
MERGE (tthealibi:Track {name: "The Alibi"}) 
MERGE (tthebadvibemerchant:Track {name: "The Bad Vibe Merchant"}) 
MERGE (tthecreeps:Track {name: "The Creeps"}) 
MERGE (ttheenabler:Track {name: "The Enabler"}) 
MERGE (tthemoviegoer:Track {name: "The Moviegoer"}) 
MERGE (ttheoldfashionedway:Track {name: "The Old Fashioned Way"}) 
MERGE (ttheowlandthepussycat:Track {name: "The Owl and the Pussycat"}) 
MERGE (ttherustler:Track {name: "The Rustler"}) 
MERGE (ttheslowsong:Track {name: "The Slow Song"}) 
MERGE (tthistimearound:Track {name: "This Time Around"}) 
MERGE (ttigerlily:Track {name: "Tiger Lily"}) 
MERGE (ttime:Track {name: "Time"}) 
MERGE (ttimetoquit:Track {name: "Time to Quit"}) 
MERGE (ttracyiloveyou:Track {name: "Tracy I Love You"}) 
MERGE (tusoutofmypants:Track {name: "US Out of My Pants"}) 
MERGE (twaitingonafriend:Track {name: "Waiting on a Friend"}) 
MERGE (twalkinthruthesleepycity:Track {name: "(Walkin' Thru The) Sleepy City"}) 
MERGE (tweirdandwoozy:Track {name: "Weird and Woozy"}) 
MERGE (twerebothconfused:Track {name: "We're Both Confused"}) 
MERGE (twhispers:Track {name: "Whispers"}) 
MERGE (twordswithoutwrinkles:Track {name: "Words Without Wrinkles"}) 

MERGE (raplaceofgreatersafety:Release {name:"A Place of Greater Safety"})
MERGE (lu)-[:RELEASED]->(raplaceofgreatersafety)

MERGE (raplaceofgreatersafetyvdoublefeature10:Version {name:"Double Feature (10, 2017)"})
MERGE (raplaceofgreatersafetyvdoublefeature10)-[:RELEASE_OF]->(raplaceofgreatersafety)


MERGE (tgtx3)-[rgtx3doublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET rgtx3doublefeature10.position = 1

MERGE (taplaceofgreatersafety)-[raplaceofgreatersafetydoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET raplaceofgreatersafetydoublefeature10.position = 2

MERGE (tcaptainpentagon)-[rcaptainpentagondoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET rcaptainpentagondoublefeature10.position = 3

MERGE (taroundandaround)-[raroundandarounddoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET raroundandarounddoublefeature10.position = 4

MERGE (tidesofmarchofthetrolls)-[ridesofmarchofthetrollsdoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET ridesofmarchofthetrollsdoublefeature10.position = 5

MERGE (tspanishodyssey)-[rspanishodysseydoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET rspanishodysseydoublefeature10.position = 6


MERGE (rasentimentaleducation:Release {name:"A Sentimental Education"})
MERGE (lu)-[:RELEASED]->(rasentimentaleducation)

MERGE (rasentimentaleducationvdoublefeaturelp:Version {name:"Double Feature (lp, 2017)"})
MERGE (rasentimentaleducationvdoublefeaturelp)-[:RELEASE_OF]->(rasentimentaleducation)


MERGE (tfireincairo)-[rfireincairodoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rfireincairodoublefeaturelp.position = 1

MERGE (tgin)-[rgindoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rgindoublefeaturelp.position = 2

MERGE (tfriends)-[rfriendsdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rfriendsdoublefeaturelp.position = 3

MERGE (tonetogether)-[ronetogetherdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET ronetogetherdoublefeaturelp.position = 4

MERGE (tmostofthetime)-[rmostofthetimedoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rmostofthetimedoublefeaturelp.position = 5

MERGE (tsweetness)-[rsweetnessdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rsweetnessdoublefeaturelp.position = 1

MERGE (tlettertohermione)-[rlettertohermionedoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rlettertohermionedoublefeaturelp.position = 2

MERGE (twalkinthruthesleepycity)-[rwalkinthruthesleepycitydoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rwalkinthruthesleepycitydoublefeaturelp.position = 3

MERGE (tletmedreamifiwantto)-[rletmedreamifiwanttodoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rletmedreamifiwanttodoublefeaturelp.position = 4

MERGE (tcarwashhair)-[rcarwashhairdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rcarwashhairdoublefeaturelp.position = 5



MERGE (rbeautifulview:Release {name:"Beautiful View"})
MERGE (lu)-[:RELEASED]->(rbeautifulview)

MERGE (rbeautifulviewvbeggarsbanquetcds:Version {name:"Beggars Banquet (cd, 1998)"})
MERGE (rbeautifulviewvbeggarsbanquetcds)-[:RELEASE_OF]->(rbeautifulview)


MERGE (tbeautifulview)-[rbeautifulviewbeggarsbanquetcds:INCLUDED_ON]->(rbeautifulviewvbeggarsbanquetcds)
SET rbeautifulviewbeggarsbanquetcds.position = 1

MERGE (tbobbyperu)-[rbobbyperuusradioeditbeggarsbanquetcds:INCLUDED_ON]->(rbeautifulviewvbeggarsbanquetcds)
SET rbobbyperuusradioeditbeggarsbanquetcds.position = 2

MERGE (tcaliforniaalltheway)-[rcaliforniaallthewaylivebeggarsbanquetcds:INCLUDED_ON]->(rbeautifulviewvbeggarsbanquetcds)
SET rcaliforniaallthewaylivebeggarsbanquetcds.position = 3



MERGE (rbewitched:Release {name:"Bewitched"})
MERGE (lu)-[:RELEASED]->(rbewitched)

MERGE (rbewitchedvelektracd:Version {name:"Elektra (cd, 1994)"})
MERGE (rbewitchedvelektracd)-[:RELEASE_OF]->(rbewitched)


MERGE (tcaliforniaalltheway)-[rcaliforniaallthewayelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rcaliforniaallthewayelektracd.position = 1

MERGE (ttigerlily)-[rtigerlilyelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rtigerlilyelektracd.position = 2

MERGE (tfriendlyadvice)-[rfriendlyadviceelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rfriendlyadviceelektracd.position = 3

MERGE (tbewitched)-[rbewitchedelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rbewitchedelektracd.position = 4

MERGE (tthistimearound)-[rthistimearoundelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rthistimearoundelektracd.position = 5

MERGE (tgreatjonesstreet)-[rgreatjonesstreetelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rgreatjonesstreetelektracd.position = 6

MERGE (tgoinghome)-[rgoinghomeelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rgoinghomeelektracd.position = 7

MERGE (tintothefold)-[rintothefoldelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rintothefoldelektracd.position = 8

MERGE (tiknowyoutried)-[riknowyoutriedelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET riknowyoutriedelektracd.position = 9

MERGE (tsleepingpill)-[rsleepingpillelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rsleepingpillelektracd.position = 10


MERGE (rbobbyperu:Release {name:"Bobby Peru"})
MERGE (lu)-[:RELEASED]->(rbobbyperu)

MERGE (rbobbyperuvbeggarsbanquet7:Version {name:"Beggars Banquet (cd, 1997)"})
MERGE (rbobbyperuvbeggarsbanquet7)-[:RELEASE_OF]->(rbobbyperu)


MERGE (tbobbyperu)-[rbobbyperubeggarsbanquet7:INCLUDED_ON]->(rbobbyperuvbeggarsbanquet7)
SET rbobbyperubeggarsbanquet7.position = 1

MERGE (tdancewithme)-[rdancewithmebeggarsbanquet7:INCLUDED_ON]->(rbobbyperuvbeggarsbanquet7)
SET rdancewithmebeggarsbanquet7.position = 1

MERGE (tbobleflambeur)-[rbobleflambeurbeggarsbanquet7:INCLUDED_ON]->(rbobbyperuvbeggarsbanquet7)
SET rbobleflambeurbeggarsbanquet7.position = 2


MERGE (rbonnieandclyde23minutesinbrussels:Release {name:"Bonnie and Clyde / 23 Minutes in Brussels"})
MERGE (lu)-[:RELEASED]->(rbonnieandclyde23minutesinbrussels)

MERGE (rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12:Version {name:"Beggars Banquet (12, 1995)"})
MERGE (rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)-[:RELEASE_OF]->(rbonnieandclyde23minutesinbrussels)


MERGE (tbonnieandclyde)-[rbonnieandclydethebonnieparkerversionbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rbonnieandclydethebonnieparkerversionbeggarsbanquet12.position = 1

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rthankyouforsendingmeanangelbeggarsbanquet12.position = 2

MERGE (tchinatown)-[rchinatownbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rchinatownbeggarsbanquet12.position = 1

MERGE (tbonnieandclyde)-[rbonnieandclydetheclydebarrowversionbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rbonnieandclydetheclydebarrowversionbeggarsbanquet12.position = 2


MERGE (rcaliforniabluerockyrbaby:Release {name:"California Blue / Rock Yr Baby"})
MERGE (lu)-[:RELEASED]->(rcaliforniabluerockyrbaby)

MERGE (rcaliforniabluerockyrbabyvferalchild7:Version {name:"Feral Child (7, 2017)"})
MERGE (rcaliforniabluerockyrbabyvferalchild7)-[:RELEASE_OF]->(rcaliforniabluerockyrbaby)


MERGE (tcaliforniablue)-[rcaliforniablueferalchild7:INCLUDED_ON]->(rcaliforniabluerockyrbabyvferalchild7)
SET rcaliforniablueferalchild7.position = 1

MERGE (trockyrbaby)-[rrockyrbabyferalchild7:INCLUDED_ON]->(rcaliforniabluerockyrbabyvferalchild7)
SET rrockyrbabyferalchild7.position = 1



MERGE (rclosecoverbeforestriking:Release {name:"Close Cover Before Striking"})
MERGE (lu)-[:RELEASED]->(rclosecoverbeforestriking)

MERGE (rclosecoverbeforestrikingvjetsetcdep:Version {name:"Jetset (cd, 2002)"})
MERGE (rclosecoverbeforestrikingvjetsetcdep)-[:RELEASE_OF]->(rclosecoverbeforestriking)


MERGE (tastronaut)-[rastronautjetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rastronautjetsetcdep.position = 1

MERGE (twaitingonafriend)-[rwaitingonafriendjetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rwaitingonafriendjetsetcdep.position = 2

MERGE (tteenagelightning)-[rteenagelightningjetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rteenagelightningjetsetcdep.position = 3

MERGE (tdrunkenwhistler)-[rdrunkenwhistlerjetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rdrunkenwhistlerjetsetcdep.position = 4

MERGE (tthealibi)-[rthealibijetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rthealibijetsetcdep.position = 5

MERGE (tnewhavencomet)-[rnewhavencometjetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rnewhavencometjetsetcdep.position = 6

MERGE (tneonlights)-[rneonlightsjetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rneonlightsjetsetcdep.position = 7

MERGE (tlovedust)-[rlovedustvideojetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET rlovedustvideojetsetcdep.position = 8

MERGE (t1995)-[r1995videojetsetcdep:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcdep)
SET r1995videojetsetcdep.position = 9


MERGE (rdancewithme:Release {name:"Dance With Me"})
MERGE (lu)-[:RELEASED]->(rdancewithme)

MERGE (rdancewithmevrockersupernova7:Version {name:"ROCKER! Supernova Records (7, 1998)"})
MERGE (rdancewithmevrockersupernova7)-[:RELEASE_OF]->(rdancewithme)


MERGE (tdancewithme)-[rdancewithmerockersupernova7:INCLUDED_ON]->(rdancewithmevrockersupernova7)
SET rdancewithmerockersupernova7.position = 1

MERGE (tastralplane)-[rastralplanebywakeooloorockersupernova7:INCLUDED_ON]->(rdancewithmevrockersupernova7)
SET rastralplanebywakeooloorockersupernova7.position = 1



MERGE (rdearpaulinaseveneleven:Release {name:"Dear Paulina / Seven-Eleven"})
MERGE (lu)-[:RELEASED]->(rdearpaulinaseveneleven)

MERGE (rdearpaulinasevenelevenvgrange857:Version {name:"Grange85 (7, 1999)"})
MERGE (rdearpaulinasevenelevenvgrange857)-[:RELEASE_OF]->(rdearpaulinaseveneleven)


MERGE (tdearpaulina)-[rdearpaulinagrange857:INCLUDED_ON]->(rdearpaulinasevenelevenvgrange857)
SET rdearpaulinagrange857.position = 1

MERGE (tseveneleven)-[rsevenelevengrange857:INCLUDED_ON]->(rdearpaulinasevenelevenvgrange857)
SET rsevenelevengrange857.position = 1


MERGE (reverybodystalkin:Release {name:"Everybody's Talkin'"})
MERGE (lu)-[:RELEASED]->(reverybodystalkin)

MERGE (reverybodystalkinvsubpop7:Version {name:"Sub Pop (7, 1998)"})
MERGE (reverybodystalkinvsubpop7)-[:RELEASE_OF]->(reverybodystalkin)


MERGE (teverybodystalkin)-[reverybodystalkinsubpop7:INCLUDED_ON]->(reverybodystalkinvsubpop7)
SET reverybodystalkinsubpop7.position = 1

MERGE (tfuzzywuzzy)-[rfuzzywuzzydemosubpop7:INCLUDED_ON]->(reverybodystalkinvsubpop7)
SET rfuzzywuzzydemosubpop7.position = 1


MERGE (rhedgehog23minutesinbrussels:Release {name:"Hedgehog / 23 Minutes in Brussels"})
MERGE (lu)-[:RELEASED]->(rhedgehog23minutesinbrussels)

MERGE (rhedgehog23minutesinbrusselsvbeggarsbanquetcds:Version {name:"Beggars Banquet (cd, 1995)"})
MERGE (rhedgehog23minutesinbrusselsvbeggarsbanquetcds)-[:RELEASE_OF]->(rhedgehog23minutesinbrussels)


MERGE (thedgehog)-[rhedgehogbeggarsbanquetcds:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcds)
SET rhedgehogbeggarsbanquetcds.position = 1

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquetcds:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcds)
SET r23minutesinbrusselsbeggarsbanquetcds.position = 2

MERGE (tnoregrets)-[rnoregretsbeggarsbanquetcds:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcds)
SET rnoregretsbeggarsbanquetcds.position = 3

MERGE (thappynewyear)-[rhappynewyearbeggarsbanquetcds:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcds)
SET rhappynewyearbeggarsbanquetcds.position = 4



MERGE (rihop:Release {name:"IHOP"})
MERGE (lu)-[:RELEASED]->(rihop)

MERGE (rihopvbeggarsbanquetcds:Version {name:"Beggars Banquet (cd, 1997)"})
MERGE (rihopvbeggarsbanquetcds)-[:RELEASE_OF]->(rihop)


MERGE (tihop)-[rihopbeggarsbanquetcds:INCLUDED_ON]->(rihopvbeggarsbanquetcds)
SET rihopbeggarsbanquetcds.position = 1

MERGE (tfuzzywuzzy)-[rfuzzywuzzybeggarsbanquetcds:INCLUDED_ON]->(rihopvbeggarsbanquetcds)
SET rfuzzywuzzybeggarsbanquetcds.position = 2

MERGE (twordswithoutwrinkles)-[rwordswithoutwrinklesbeggarsbanquetcds:INCLUDED_ON]->(rihopvbeggarsbanquetcds)
SET rwordswithoutwrinklesbeggarsbanquetcds.position = 3


MERGE (rintheflesh:Release {name:"In the Flesh"})
MERGE (lu)-[:RELEASED]->(rintheflesh)

MERGE (rinthefleshvtrade27:Version {name:"Trade 2 (7, 1997)"})
MERGE (rinthefleshvtrade27)-[:RELEASE_OF]->(rintheflesh)


MERGE (tintheflesh)-[rinthefleshtrade27:INCLUDED_ON]->(rinthefleshvtrade27)
SET rinthefleshtrade27.position = 1

MERGE (tearlymorning)-[rearlymorningtrade27:INCLUDED_ON]->(rinthefleshvtrade27)
SET rearlymorningtrade27.position = 1


MERGE (rindiansummer:Release {name:"Indian Summer"})
MERGE (lu)-[:RELEASED]->(rindiansummer)

MERGE (rindiansummervroughtrade12:Version {name:"Rough Trade (12, 1993)"})
MERGE (rindiansummervroughtrade12)-[:RELEASE_OF]->(rindiansummer)


MERGE (tindiansummer)-[rindiansummerroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET rindiansummerroughtrade12.position = 1

MERGE (teggnog)-[reggnogroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET reggnogroughtrade12.position = 2

MERGE (trideintothesun)-[rrideintothesunroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET rrideintothesunroughtrade12.position = 1

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET rthatswhatyoualwayssayroughtrade12.position = 2



MERGE (rlive:Release {name:"Live"})
MERGE (lu)-[:RELEASED]->(rlive)

MERGE (rlivevarenarockcd:Version {name:"Arena Rock (cd, 2000)"})
MERGE (rlivevarenarockcd)-[:RELEASE_OF]->(rlive)


MERGE (tbewitched)-[rbewitchedarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rbewitchedarenarockcd.position = 1

MERGE (tchinatown)-[rchinatownarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rchinatownarenarockcd.position = 2

MERGE (tdoublefeature)-[rdoublefeaturearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rdoublefeaturearenarockcd.position = 3

MERGE (tpuptent)-[rpuptentarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rpuptentarenarockcd.position = 4

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rsideshowbytheseashorearenarockcd.position = 5

MERGE (tanesthesia)-[ranesthesiaarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET ranesthesiaarenarockcd.position = 6

MERGE (ttigerlily)-[rtigerlilyarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rtigerlilyarenarockcd.position = 7

MERGE (tfourthousanddays)-[rfourthousanddaysarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rfourthousanddaysarenarockcd.position = 8

MERGE (tmoonpalace)-[rmoonpalacearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rmoonpalacearenarockcd.position = 9

MERGE (tlostinspace)-[rlostinspacearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rlostinspacearenarockcd.position = 10

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET r23minutesinbrusselsarenarockcd.position = 11

MERGE (tfourthofjuly)-[rfourthofjulyarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rfourthofjulyarenarockcd.position = 12

MERGE (tbonnieandclyde)-[rbonnieandclydearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rbonnieandclydearenarockcd.position = 13





MERGE (rlunafiedlunacovers:Release {name:"Lunafied Luna Covers"})
MERGE (lu)-[:RELEASED]->(rlunafiedlunacovers)

MERGE (rlunafiedlunacoversvrhinodigital:Version {name:"Rhino (digital, 2006)"})
MERGE (rlunafiedlunacoversvrhinodigital)-[:RELEASE_OF]->(rlunafiedlunacovers)


MERGE (tbonnieandclyde)-[rbonnieandclydetheclydebarrowversionrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rbonnieandclydetheclydebarrowversionrhinodigital.position = 1

MERGE (toutdoorminer)-[routdoorminerrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET routdoorminerrhinodigital.position = 2

MERGE (tindiansummer)-[rindiansummerrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rindiansummerrhinodigital.position = 3

MERGE (trideintothesun)-[rrideintothesunrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rrideintothesunrhinodigital.position = 4

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rthatswhatyoualwayssayrhinodigital.position = 5

MERGE (tintheflesh)-[rinthefleshrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rinthefleshrhinodigital.position = 6

MERGE (teverybodystalkin)-[reverybodystalkinrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET reverybodystalkinrhinodigital.position = 7

MERGE (tseasonofthewitch)-[rseasonofthewitchrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rseasonofthewitchrhinodigital.position = 8

MERGE (tdreambabydream)-[rdreambabydreamrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rdreambabydreamrhinodigital.position = 9

MERGE (tnoregrets)-[rnoregretsrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rnoregretsrhinodigital.position = 10

MERGE (tflyintothemystery)-[rflyintothemysteryrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rflyintothemysteryrhinodigital.position = 11

MERGE (thappynewyear)-[rhappynewyearrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rhappynewyearrhinodigital.position = 12

MERGE (tlapoupeequifaitnon)-[rlapoupeequifaitnonrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rlapoupeequifaitnonrhinodigital.position = 13

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rthankyouforsendingmeanangelrhinodigital.position = 14

MERGE (tbonnieandclyde)-[rbonnieandclydethebonnieparkerversionrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rbonnieandclydethebonnieparkerversionrhinodigital.position = 15


MERGE (rlunapark:Release {name:"Lunapark"})
MERGE (lu)-[:RELEASED]->(rlunapark)

MERGE (rlunaparkvelektracd:Version {name:"Elektra (cd, 1992)"})
MERGE (rlunaparkvelektracd)-[:RELEASE_OF]->(rlunapark)


MERGE (tslide)-[rslideelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rslideelektracd.position = 1

MERGE (tanesthesia)-[ranesthesiaelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET ranesthesiaelektracd.position = 2

MERGE (tslashyourtires)-[rslashyourtireselektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rslashyourtireselektracd.position = 3

MERGE (tcrazypeople)-[rcrazypeopleelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rcrazypeopleelektracd.position = 4

MERGE (ttime)-[rtimeelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rtimeelektracd.position = 5

MERGE (tsmile)-[rsmileelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rsmileelektracd.position = 6

MERGE (ticantwait)-[ricantwaitelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET ricantwaitelektracd.position = 7

MERGE (theysister)-[rheysisterelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rheysisterelektracd.position = 8

MERGE (tiwanteverything)-[riwanteverythingelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET riwanteverythingelektracd.position = 9

MERGE (ttimetoquit)-[rtimetoquitelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rtimetoquitelektracd.position = 10

MERGE (tgoodbye)-[rgoodbyeelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rgoodbyeelektracd.position = 11

MERGE (twerebothconfused)-[rwerebothconfusedelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rwerebothconfusedelektracd.position = 12



MERGE (repno6:Release {name:"EP (No.6)"})
MERGE (lu)-[:RELEASED]->(repno6)

MERGE (repno6vnumbersixep:Version {name:"No. 6 Records (cd, 1996)"})
MERGE (repno6vnumbersixep)-[:RELEASE_OF]->(repno6)


MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorenumbersixep:INCLUDED_ON]->(repno6vnumbersixep)
SET rsideshowbytheseashorenumbersixep.position = 1

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelnumbersixep:INCLUDED_ON]->(repno6vnumbersixep)
SET rthankyouforsendingmeanangelnumbersixep.position = 2

MERGE (tthemoviegoer)-[rthemoviegoernumbersixep:INCLUDED_ON]->(repno6vnumbersixep)
SET rthemoviegoernumbersixep.position = 3

MERGE (titsbringingyoudown)-[ritsbringingyoudownnumbersixep:INCLUDED_ON]->(repno6vnumbersixep)
SET ritsbringingyoudownnumbersixep.position = 4

MERGE (ttheenabler)-[rtheenablernumbersixep:INCLUDED_ON]->(repno6vnumbersixep)
SET rtheenablernumbersixep.position = 5

MERGE (tnoregrets)-[rnoregretsnumbersixep:INCLUDED_ON]->(repno6vnumbersixep)
SET rnoregretsnumbersixep.position = 6


MERGE (routdoorminer:Release {name:"Outdoor Miner"})
MERGE (lu)-[:RELEASED]->(routdoorminer)

MERGE (routdoorminervradiation7:Version {name:"Radiation (7, 1996)"})
MERGE (routdoorminervradiation7)-[:RELEASE_OF]->(routdoorminer)


MERGE (toutdoorminer)-[routdoorminerradiation7:INCLUDED_ON]->(routdoorminervradiation7)
SET routdoorminerradiation7.position = 1

MERGE (trollinthesand)-[rrollinthesandradiation7:INCLUDED_ON]->(routdoorminervradiation7)
SET rrollinthesandradiation7.position = 1


MERGE (rpenthouse:Release {name:"Penthouse"})
MERGE (lu)-[:RELEASED]->(rpenthouse)

MERGE (rpenthousevelektracd:Version {name:"Elektra (cd, 1995)"})
MERGE (rpenthousevelektracd)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rchinatownelektracd.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashoreelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rsideshowbytheseashoreelektracd.position = 2

MERGE (tmoonpalace)-[rmoonpalaceelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rmoonpalaceelektracd.position = 3

MERGE (tdoublefeature)-[rdoublefeatureelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rdoublefeatureelektracd.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselselektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET r23minutesinbrusselselektracd.position = 5

MERGE (tlostinspace)-[rlostinspaceelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rlostinspaceelektracd.position = 6

MERGE (trhythmking)-[rrhythmkingelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rrhythmkingelektracd.position = 7

MERGE (tkalamazoo)-[rkalamazooelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rkalamazooelektracd.position = 8

MERGE (thedgehog)-[rhedgehogelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rhedgehogelektracd.position = 9

MERGE (tfreakinandpeakin)-[rfreakinandpeakinelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rfreakinandpeakinelektracd.position = 10

MERGE (tbonnieandclyde)-[rbonnieandclydeclydebarrowversionelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rbonnieandclydeclydebarrowversionelektracd.position = 11


MERGE (rpuptent:Release {name:"Pup Tent"})
MERGE (lu)-[:RELEASED]->(rpuptent)

MERGE (rpuptentvelektracd:Version {name:"Elektra (cd, 1997)"})
MERGE (rpuptentvelektracd)-[:RELEASE_OF]->(rpuptent)


MERGE (tihop)-[rihopelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rihopelektracd.position = 1

MERGE (tbeautifulview)-[rbeautifulviewelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rbeautifulviewelektracd.position = 2

MERGE (tpuptent)-[rpuptentelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rpuptentelektracd.position = 3

MERGE (tbobbyperu)-[rbobbyperuelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rbobbyperuelektracd.position = 4

MERGE (tbeggarsbliss)-[rbeggarsblisselektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rbeggarsblisselektracd.position = 5

MERGE (ttracyiloveyou)-[rtracyiloveyouelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rtracyiloveyouelektracd.position = 6

MERGE (twhispers)-[rwhisperselektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rwhisperselektracd.position = 7

MERGE (tcitykitty)-[rcitykittyelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rcitykittyelektracd.position = 8

MERGE (tthecreeps)-[rthecreepselektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rthecreepselektracd.position = 9

MERGE (tfuzzywuzzy)-[rfuzzywuzzyelektracd:INCLUDED_ON]->(rpuptentvelektracd)
SET rfuzzywuzzyelektracd.position = 10



MERGE (rrendezvous:Release {name:"Rendezvous"})
MERGE (lu)-[:RELEASED]->(rrendezvous)

MERGE (rrendezvousvjetsetcd:Version {name:"Jetset (cd, 2004)"})
MERGE (rrendezvousvjetsetcd)-[:RELEASE_OF]->(rrendezvous)


MERGE (tmalibulovenest)-[rmalibulovenestjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rmalibulovenestjetsetcd.position = 1

MERGE (tcindytastesofbarbecue)-[rcindytastesofbarbecuejetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rcindytastesofbarbecuejetsetcd.position = 2

MERGE (tspeedbumps)-[rspeedbumpsjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rspeedbumpsjetsetcd.position = 3

MERGE (ttheowlandthepussycat)-[rtheowlandthepussycatjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rtheowlandthepussycatjetsetcd.position = 4

MERGE (tastronaut)-[rastronautjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rastronautjetsetcd.position = 5

MERGE (tbrokenchair)-[rbrokenchairjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rbrokenchairjetsetcd.position = 6

MERGE (tstarspangledman)-[rstarspangledmanjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rstarspangledmanjetsetcd.position = 7

MERGE (tmotelbambi)-[rmotelbambijetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rmotelbambijetsetcd.position = 8

MERGE (tstillathome)-[rstillathomejetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rstillathomejetsetcd.position = 9

MERGE (tbuffaloboots)-[rbuffalobootsjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rbuffalobootsjetsetcd.position = 10

MERGE (trainbowbabe)-[rrainbowbabejetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rrainbowbabejetsetcd.position = 11


MERGE (rromantica:Release {name:"Romantica"})
MERGE (lu)-[:RELEASED]->(rromantica)

MERGE (rromanticavjetsetcd:Version {name:"Jetset (cd, 2002)"})
MERGE (rromanticavjetsetcd)-[:RELEASE_OF]->(rromantica)


MERGE (tlovedust)-[rlovedustjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rlovedustjetsetcd.position = 1

MERGE (tweirdandwoozy)-[rweirdandwoozyjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rweirdandwoozyjetsetcd.position = 2

MERGE (tblackpostcards)-[rblackpostcardsjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rblackpostcardsjetsetcd.position = 3

MERGE (tblackchampagne)-[rblackchampagnejetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rblackchampagnejetsetcd.position = 4

MERGE (tswedishfish)-[rswedishfishjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rswedishfishjetsetcd.position = 5

MERGE (treneeiscrying)-[rreneeiscryingjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rreneeiscryingjetsetcd.position = 6

MERGE (tmermaideyes)-[rmermaideyesjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rmermaideyesjetsetcd.position = 7

MERGE (t1995)-[r1995jetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET r1995jetsetcd.position = 8

MERGE (trememories)-[rrememoriesjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rrememoriesjetsetcd.position = 9

MERGE (tdizzy)-[rdizzyjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rdizzyjetsetcd.position = 10

MERGE (torangepeel)-[rorangepeeljetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rorangepeeljetsetcd.position = 11

MERGE (tromantica)-[rromanticajetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rromanticajetsetcd.position = 12



MERGE (rseasonofthewitch:Release {name:"Season of the Witch"})
MERGE (lu)-[:RELEASED]->(rseasonofthewitch)

MERGE (rseasonofthewitchvbeggarsbanquet10:Version {name:"Beggars Banquet (10, 1996)"})
MERGE (rseasonofthewitchvbeggarsbanquet10)-[:RELEASE_OF]->(rseasonofthewitch)


MERGE (tseasonofthewitch)-[rseasonofthewitchbeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET rseasonofthewitchbeggarsbanquet10.position = 1

MERGE (tindiansummer)-[rindiansummerlivebeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET rindiansummerlivebeggarsbanquet10.position = 1

MERGE (tlostinspace)-[rlostinspacelivebeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET rlostinspacelivebeggarsbanquet10.position = 2

MERGE (t23minutesinbrussels)-[r23minutesinbrusselslivebeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET r23minutesinbrusselslivebeggarsbanquet10.position = 3


MERGE (repshock:Release {name:"EP (Shock)"})
MERGE (lu)-[:RELEASED]->(repshock)

MERGE (repshockvshockcd:Version {name:"Shock Records (cd, 1998)"})
MERGE (repshockvshockcd)-[:RELEASE_OF]->(repshock)


MERGE (ttracyiloveyou)-[rtracyiloveyoushockcd:INCLUDED_ON]->(repshockvshockcd)
SET rtracyiloveyoushockcd.position = 1

MERGE (tpuptent)-[rpuptentliveshockcd:INCLUDED_ON]->(repshockvshockcd)
SET rpuptentliveshockcd.position = 2

MERGE (tihop)-[rihopliveshockcd:INCLUDED_ON]->(repshockvshockcd)
SET rihopliveshockcd.position = 3

MERGE (teverybodystalkin)-[reverybodystalkinliveshockcd:INCLUDED_ON]->(repshockvshockcd)
SET reverybodystalkinliveshockcd.position = 4

MERGE (tfriendlyadvice)-[rfriendlyadviceliveshockcd:INCLUDED_ON]->(repshockvshockcd)
SET rfriendlyadviceliveshockcd.position = 5

MERGE (tbobbyperu)-[rbobbyperuliveshockcd:INCLUDED_ON]->(repshockvshockcd)
SET rbobbyperuliveshockcd.position = 6



MERGE (rslide:Release {name:"Slide"})
MERGE (lu)-[:RELEASED]->(rslide)

MERGE (rslidevelektrasinglecds:Version {name:"Elektra (cd, 1993)"})
MERGE (rslidevelektrasinglecds)-[:RELEASE_OF]->(rslide)


MERGE (tslide)-[rslideelektrasinglecds:INCLUDED_ON]->(rslidevelektrasinglecds)
SET rslideelektrasinglecds.position = 1

MERGE (tindiansummer)-[rindiansummerelektrasinglecds:INCLUDED_ON]->(rslidevelektrasinglecds)
SET rindiansummerelektrasinglecds.position = 2

MERGE (trideintothesun)-[rrideintothesunelektrasinglecds:INCLUDED_ON]->(rslidevelektrasinglecds)
SET rrideintothesunelektrasinglecds.position = 3

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayelektrasinglecds:INCLUDED_ON]->(rslidevelektrasinglecds)
SET rthatswhatyoualwayssayelektrasinglecds.position = 4

MERGE (theysister)-[rheysisterdemoversionelektrasinglecds:INCLUDED_ON]->(rslidevelektrasinglecds)
SET rheysisterdemoversionelektrasinglecds.position = 5

MERGE (trollercoaster)-[rrollercoasterelektrasinglecds:INCLUDED_ON]->(rslidevelektrasinglecds)
SET rrollercoasterelektrasinglecds.position = 6


MERGE (rsmile:Release {name:"Smile"})
MERGE (lu)-[:RELEASED]->(rsmile)

MERGE (rsmilevelektrasinglecd:Version {name:"Elektra (cd, 1993)"})
MERGE (rsmilevelektrasinglecd)-[:RELEASE_OF]->(rsmile)


MERGE (tsmile)-[rsmileelektrasinglecd:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rsmileelektrasinglecd.position = 1

MERGE (tslashyourtires)-[rslashyourtireselektrasinglecd:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rslashyourtireselektrasinglecd.position = 2

MERGE (theysister)-[rheysisterdemoversionelektrasinglecd:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rheysisterdemoversionelektrasinglecd.position = 3

MERGE (trollercoaster)-[rrollercoasterelektrasinglecd:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rrollercoasterelektrasinglecd.position = 4


MERGE (rspeedbumps:Release {name:"Speedbumps"})
MERGE (lu)-[:RELEASED]->(rspeedbumps)

MERGE (rspeedbumpsvlittleteddy7:Version {name:"Little Teddy (7, 2004)"})
MERGE (rspeedbumpsvlittleteddy7)-[:RELEASE_OF]->(rspeedbumps)


MERGE (tspeedbumps)-[rspeedbumpslittleteddy7:INCLUDED_ON]->(rspeedbumpsvlittleteddy7)
SET rspeedbumpslittleteddy7.position = 1

MERGE (tastronaut)-[rastronautlittleteddy7:INCLUDED_ON]->(rspeedbumpsvlittleteddy7)
SET rastronautlittleteddy7.position = 1

MERGE (teyesinmysmoke)-[reyesinmysmokelittleteddy7:INCLUDED_ON]->(rspeedbumpsvlittleteddy7)
SET reyesinmysmokelittleteddy7.position = 2


MERGE (rsuperfreakymemories:Release {name:"Superfreaky Memories"})
MERGE (lu)-[:RELEASED]->(rsuperfreakymemories)

MERGE (rsuperfreakymemoriesvbeggarsbanquetcds:Version {name:"Beggars Banquet (cd, 1999)"})
MERGE (rsuperfreakymemoriesvbeggarsbanquetcds)-[:RELEASE_OF]->(rsuperfreakymemories)


MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesbeggarsbanquetcds:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquetcds)
SET rsuperfreakymemoriesbeggarsbanquetcds.position = 1

MERGE (tneonlights)-[rneonlightsbeggarsbanquetcds:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquetcds)
SET rneonlightsbeggarsbanquetcds.position = 2

MERGE (tthebadvibemerchant)-[rthebadvibemerchantbeggarsbanquetcds:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquetcds)
SET rthebadvibemerchantbeggarsbanquetcds.position = 3



MERGE (rthedaysofournights:Release {name:"The Days of Our Nights"})
MERGE (lu)-[:RELEASED]->(rthedaysofournights)

MERGE (rthedaysofournightsvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1999)"})
MERGE (rthedaysofournightsvbeggarsbanquetcd)-[:RELEASE_OF]->(rthedaysofournights)


MERGE (tdeardiary)-[rdeardiarybeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rdeardiarybeggarsbanquetcd.position = 1

MERGE (thellolittleone)-[rhellolittleonebeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rhellolittleonebeggarsbanquetcd.position = 2

MERGE (ttheoldfashionedway)-[rtheoldfashionedwaybeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rtheoldfashionedwaybeggarsbanquetcd.position = 3

MERGE (tfourthousanddays)-[rfourthousanddaysbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rfourthousanddaysbeggarsbanquetcd.position = 4

MERGE (tsevenstepstosatan)-[rsevenstepstosatanbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rsevenstepstosatanbeggarsbanquetcd.position = 5

MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rsuperfreakymemoriesbeggarsbanquetcd.position = 6

MERGE (tmathwiz)-[rmathwizbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rmathwizbeggarsbanquetcd.position = 7

MERGE (twordswithoutwrinkles)-[rwordswithoutwrinklesbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rwordswithoutwrinklesbeggarsbanquetcd.position = 8

MERGE (ttherustler)-[rtherustlerbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rtherustlerbeggarsbanquetcd.position = 9

MERGE (tusoutofmypants)-[rusoutofmypantsbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rusoutofmypantsbeggarsbanquetcd.position = 10

MERGE (ttheslowsong)-[rtheslowsongbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rtheslowsongbeggarsbanquetcd.position = 11

MERGE (tsweetchildomine)-[rsweetchildominebeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rsweetchildominebeggarsbanquetcd.position = 12
