
MATCH (lu:Band {name: "Luna"}) WITH lu

MERGE (t1995:Track {name: "1995"}) 
MERGE (t23minutesinbrussels:Track {name: "23 Minutes in Brussels"}) 
MERGE (tanesthesia:Track {name: "Anesthesia"}) 
MERGE (taplaceofgreatersafety:Track {name: "A Place Of Greater Safety"}) 
MERGE (taroundandaround:Track {name: "Around And Around"}) 
MERGE (tastronaut:Track {name: "Astronaut"}) 
MERGE (tbeautifulview:Track {name: "Beautiful View"}) 
MERGE (tbeggarsbliss:Track {name: "Beggar's Bliss"}) 
MERGE (tbewitched:Track {name: "Bewitched"}) 
MERGE (tblackchampagne:Track {name: "Black Champagne"}) 
MERGE (tblackpostcards:Track {name: "Black Postcards"}) 
MERGE (tbobbyperu:Track {name: "Bobby Peru"}) 
MERGE (tbobleflambeur:Track {name: "Bob Le Flambeur"}) 
MERGE (tbonnieandclyde:Track {name: "Bonnie and Clyde"}) 
MERGE (tbrokenchair:Track {name: "Broken Chair"}) 
MERGE (tbuffaloboots:Track {name: "Buffalo Boots"}) 
MERGE (tcaliforniaalltheway:Track {name: "California (All The Way)"}) 
MERGE (tcaliforniablue:Track {name: "California Blue"}) 
MERGE (tcaptainpentagon:Track {name: "Captain Pentagon"}) 
MERGE (tcarwashhair:Track {name: "Car Wash Hair"}) 
MERGE (tchinatown:Track {name: "Chinatown"}) 
MERGE (tchinatownsalvatimix:Track {name: "Chinatown (Salvati Mix)"}) 
MERGE (tcindytastesofbarbecue:Track {name: "Cindy Tastes of Barbecue"}) 
MERGE (tcitykitty:Track {name: "City Kitty"}) 
MERGE (tcrazypeople:Track {name: "Crazy People"}) 
MERGE (tdancewithme:Track {name: "Dance With Me"}) 
MERGE (tdancingdays:Track {name: "Dancing Days"}) 
MERGE (tdeardiary:Track {name: "Dear Diary"}) 
MERGE (tdearpaulina:Track {name: "Dear Paulina"}) 
MERGE (tdizzy:Track {name: "Dizzy"}) 
MERGE (tdoublefeature:Track {name: "Double Feature"}) 
MERGE (tdreambabydream:Track {name: "Dream Baby Dream"}) 
MERGE (tdrunkenwhistler:Track {name: "Drunken Whistler"}) 
MERGE (tearlymorning:Track {name: "Early Morning"}) 
MERGE (teggnog:Track {name: "Egg Nog"}) 
MERGE (teverybodystalkin:Track {name: "Everybody's Talkin'"}) 
MERGE (teyesinmysmoke:Track {name: "Eyes in My Smoke"}) 
MERGE (tfireincairo:Track {name: "Fire In Cairo"}) 
MERGE (tflyintothemystery:Track {name: "Fly Into the Mystery"}) 
MERGE (tfourthofjuly:Track {name: "Fourth of July"}) 
MERGE (tfourthousanddays:Track {name: "Four Thousand Days"}) 
MERGE (tfreakinandpeakin:Track {name: "Freakin' and Peakin'"}) 
MERGE (tfreakinandpeakinsalvatimix:Track {name: "Freakin' and Peakin' (Salvati Mix)"}) 
MERGE (tfriendlyadvice:Track {name: "Friendly Advice"}) 
MERGE (tfriends:Track {name: "Friends"}) 
MERGE (tfuzzywuzzy:Track {name: "Fuzzy Wuzzy"}) 
MERGE (tgin:Track {name: "Gin"}) 
MERGE (tgoinghome:Track {name: "Going Home"}) 
MERGE (tgoodbye:Track {name: "Goodbye"}) 
MERGE (tgreatjonesstreet:Track {name: "Great Jones Street"}) 
MERGE (tgtx3:Track {name: "GTX3"}) 
MERGE (thappynewyear:Track {name: "Happy New Year"}) 
MERGE (thedgehog:Track {name: "Hedgehog"}) 
MERGE (thellolittleone:Track {name: "Hello Little One"}) 
MERGE (theysister:Track {name: "Hey Sister"}) 
MERGE (ticantwait:Track {name: "I Can't Wait"}) 
MERGE (tidesofmarchofthetrolls:Track {name: "Ides Of March Of The Trolls"}) 
MERGE (tihop:Track {name: "IHOP"}) 
MERGE (tiknowyoutried:Track {name: "I Know You Tried"}) 
MERGE (tindiansummer:Track {name: "Indian Summer"}) 
MERGE (tinsideyourheart:Track {name: "Inside Your Heart"}) 
MERGE (tintheflesh:Track {name: "In the Flesh"}) 
MERGE (tintothefold:Track {name: "Into the Fold"}) 
MERGE (titsbringingyoudown:Track {name: "It's Bringing You Down"}) 
MERGE (tiwanteverything:Track {name: "I Want Everything"}) 
MERGE (tjealousguy:Track {name: "Jealous Guy"}) 
MERGE (tkalamazoo:Track {name: "Kalamazoo"}) 
MERGE (tlapoupeequifaitnon:Track {name: "La Poupee Qui Fait Non"}) 
MERGE (tletmedreamifiwantto:Track {name: "Let Me Dream If I Want To"}) 
MERGE (tlettertohermione:Track {name: "Letter To Hermione"}) 
MERGE (tlonesomecowboybill:Track {name: "Lonesome Cowboy Bill"}) 
MERGE (tlostinspace:Track {name: "Lost in Space"}) 
MERGE (tlovedust:Track {name: "Lovedust"}) 
MERGE (tmalibulovenest:Track {name: "Malibu Love Nest"}) 
MERGE (tmathwiz:Track {name: "Math Wiz"}) 
MERGE (tmermaideyes:Track {name: "Mermaid Eyes"}) 
MERGE (tmoonpalace:Track {name: "Moon Palace"}) 
MERGE (tmostofthetime:Track {name: "Most Of The Time"}) 
MERGE (tmotelbambi:Track {name: "Motel Bambi"}) 
MERGE (tmrjealousylunasuite:Track {name: "Mr Jealousy Luna Suite"}) 
MERGE (tmysticrattlers:Track {name: "Mystic Rattlers"}) 
MERGE (tneonlights:Track {name: "Neon Lights"}) 
MERGE (tnewhavencomet:Track {name: "New Haven Comet"}) 
MERGE (tnoregrets:Track {name: "No Regrets"}) 
MERGE (tonetogether:Track {name: "One Together"}) 
MERGE (tonlywomenbleed:Track {name: "Only Women Bleed"}) 
MERGE (torangepeel:Track {name: "Orange Peel"}) 
MERGE (toutdoorminer:Track {name: "Outdoor Miner"}) 
MERGE (tpuptent:Track {name: "Pup Tent"}) 
MERGE (trainbowbabe:Track {name: "Rainbow Babe"}) 
MERGE (trememories:Track {name: "Rememories"}) 
MERGE (treneeiscrying:Track {name: "Renee is Crying"}) 
MERGE (trhythmking:Track {name: "Rhythm King"}) 
MERGE (trhythmkingsalvatimix:Track {name: "Rhythm King (Salvati Mix)"}) 
MERGE (trideintothesun:Track {name: "Ride Into the Sun"}) 
MERGE (trockyrbaby:Track {name: "Rock Yr Baby"}) 
MERGE (trollercoaster:Track {name: "Rollercoaster"}) 
MERGE (trollinthesand:Track {name: "Roll in the Sand"}) 
MERGE (tromantica:Track {name: "Romantica"}) 
MERGE (tseasonofthewitch:Track {name: "Season of the Witch"}) 
MERGE (tseveneleven:Track {name: "Seven-Eleven"}) 
MERGE (tsevenstepstosatan:Track {name: "Seven Steps to Satan"}) 
MERGE (tsideshowbytheseashore:Track {name: "Sideshow by the Seashore"}) 
MERGE (tsideshowbytheseashoresalvatimix:Track {name: "Sideshow By The Seashore (Salvati Mix)"}) 
MERGE (tslashyourtires:Track {name: "Slash Your Tires"}) 
MERGE (tsleepingpill:Track {name: "Sleeping Pill"}) 
MERGE (tslide:Track {name: "Slide"}) 
MERGE (tsmile:Track {name: "Smile"}) 
MERGE (tspanishodyssey:Track {name: "Spanish Odyssey"}) 
MERGE (tspeedbumps:Track {name: "Speedbumps"}) 
MERGE (tstarspangledman:Track {name: "Star Spangled Man"}) 
MERGE (tstillathome:Track {name: "Still at Home"}) 
MERGE (tsuckingicecubes:Track {name: "Sucking Ice Cubes"}) 
MERGE (tsuperfreakymemories:Track {name: "Superfreaky Memories"}) 
MERGE (tswedishfish:Track {name: "Swedish Fish"}) 
MERGE (tsweetchildomine:Track {name: "Sweet Child o' Mine"}) 
MERGE (tsweetness:Track {name: "Sweetness"}) 
MERGE (tteenagelightning:Track {name: "Teenage Lightning"}) 
MERGE (tthankyouforsendingmeanangel:Track {name: "Thank You for Sending Me an Angel"}) 
MERGE (tthatswhatyoualwayssay:Track {name: "That's What You Always Say"}) 
MERGE (tthealibi:Track {name: "The Alibi"}) 
MERGE (tthebadvibemerchant:Track {name: "The Bad Vibe Merchant"}) 
MERGE (tthecreeps:Track {name: "The Creeps"}) 
MERGE (ttheenabler:Track {name: "The Enabler"}) 
MERGE (tthemoviegoer:Track {name: "The Moviegoer"}) 
MERGE (ttheoldfashionedway:Track {name: "The Old Fashioned Way"}) 
MERGE (ttheowlandthepussycat:Track {name: "The Owl and the Pussycat"}) 
MERGE (ttherustler:Track {name: "The Rustler"}) 
MERGE (ttheslowsong:Track {name: "The Slow Song"}) 
MERGE (tthistimearound:Track {name: "This Time Around"}) 
MERGE (ttigerlily:Track {name: "Tiger Lily"}) 
MERGE (ttime:Track {name: "Time"}) 
MERGE (ttimetoquit:Track {name: "Time to Quit"}) 
MERGE (ttracyiloveyou:Track {name: "Tracy I Love You"}) 
MERGE (tusoutofmypants:Track {name: "US Out of My Pants"}) 
MERGE (twaitingonafriend:Track {name: "Waiting on a Friend"}) 
MERGE (twalkinthruthesleepycity:Track {name: "(Walkin' Thru The) Sleepy City"}) 
MERGE (tweirdandwoozy:Track {name: "Weird and Woozy"}) 
MERGE (twerebothconfused:Track {name: "We're Both Confused"}) 
MERGE (twhispers:Track {name: "Whispers"}) 
MERGE (twordswithoutwrinkles:Track {name: "Words Without Wrinkles"}) 


MERGE (raplaceofgreatersafety:Release {name:"A Place of Greater Safety"})
MERGE (lu)-[:RELEASED]->(raplaceofgreatersafety)

MERGE (raplaceofgreatersafetyvdoublefeature10:Version {name:"Double Feature (10, 2017)"})
MERGE (raplaceofgreatersafetyvdoublefeature10)-[:RELEASE_OF]->(raplaceofgreatersafety)


MERGE (tgtx3)-[rgtx3doublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET rgtx3doublefeature10.position = 1

MERGE (taplaceofgreatersafety)-[raplaceofgreatersafetydoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET raplaceofgreatersafetydoublefeature10.position = 2

MERGE (tcaptainpentagon)-[rcaptainpentagondoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET rcaptainpentagondoublefeature10.position = 3

MERGE (taroundandaround)-[raroundandarounddoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET raroundandarounddoublefeature10.position = 4

MERGE (tidesofmarchofthetrolls)-[ridesofmarchofthetrollsdoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET ridesofmarchofthetrollsdoublefeature10.position = 5

MERGE (tspanishodyssey)-[rspanishodysseydoublefeature10:INCLUDED_ON]->(raplaceofgreatersafetyvdoublefeature10)
SET rspanishodysseydoublefeature10.position = 6

MERGE (rasentimentaleducation:Release {name:"A Sentimental Education"})
MERGE (lu)-[:RELEASED]->(rasentimentaleducation)

MERGE (rasentimentaleducationvdoublefeaturelp:Version {name:"Double Feature (lp, 2017)"})
MERGE (rasentimentaleducationvdoublefeaturelp)-[:RELEASE_OF]->(rasentimentaleducation)


MERGE (tfireincairo)-[rfireincairodoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rfireincairodoublefeaturelp.position = 1

MERGE (tgin)-[rgindoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rgindoublefeaturelp.position = 2

MERGE (tfriends)-[rfriendsdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rfriendsdoublefeaturelp.position = 3

MERGE (tonetogether)-[ronetogetherdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET ronetogetherdoublefeaturelp.position = 4

MERGE (tmostofthetime)-[rmostofthetimedoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rmostofthetimedoublefeaturelp.position = 5

MERGE (tsweetness)-[rsweetnessdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rsweetnessdoublefeaturelp.position = 1

MERGE (tlettertohermione)-[rlettertohermionedoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rlettertohermionedoublefeaturelp.position = 2

MERGE (twalkinthruthesleepycity)-[rwalkinthruthesleepycitydoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rwalkinthruthesleepycitydoublefeaturelp.position = 3

MERGE (tletmedreamifiwantto)-[rletmedreamifiwanttodoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rletmedreamifiwanttodoublefeaturelp.position = 4

MERGE (tcarwashhair)-[rcarwashhairdoublefeaturelp:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturelp)
SET rcarwashhairdoublefeaturelp.position = 5

MERGE (rasentimentaleducationvdoublefeaturecd:Version {name:"Double Feature (cd, 2017)"})
MERGE (rasentimentaleducationvdoublefeaturecd)-[:RELEASE_OF]->(rasentimentaleducation)


MERGE (tfireincairo)-[rfireincairodoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rfireincairodoublefeaturecd.position = 1

MERGE (tgin)-[rgindoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rgindoublefeaturecd.position = 2

MERGE (tfriends)-[rfriendsdoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rfriendsdoublefeaturecd.position = 3

MERGE (tonetogether)-[ronetogetherdoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET ronetogetherdoublefeaturecd.position = 4

MERGE (tmostofthetime)-[rmostofthetimedoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rmostofthetimedoublefeaturecd.position = 5

MERGE (tsweetness)-[rsweetnessdoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rsweetnessdoublefeaturecd.position = 6

MERGE (tlettertohermione)-[rlettertohermionedoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rlettertohermionedoublefeaturecd.position = 7

MERGE (twalkinthruthesleepycity)-[rwalkinthruthesleepycitydoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rwalkinthruthesleepycitydoublefeaturecd.position = 8

MERGE (tletmedreamifiwantto)-[rletmedreamifiwanttodoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rletmedreamifiwanttodoublefeaturecd.position = 9

MERGE (tcarwashhair)-[rcarwashhairdoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rcarwashhairdoublefeaturecd.position = 10

MERGE (tgtx3)-[rgtx3doublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rgtx3doublefeaturecd.position = 1

MERGE (taplaceofgreatersafety)-[raplaceofgreatersafetydoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET raplaceofgreatersafetydoublefeaturecd.position = 2

MERGE (tcaptainpentagon)-[rcaptainpentagondoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rcaptainpentagondoublefeaturecd.position = 3

MERGE (taroundandaround)-[raroundandarounddoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET raroundandarounddoublefeaturecd.position = 4

MERGE (tidesofmarchofthetrolls)-[ridesofmarchofthetrollsdoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET ridesofmarchofthetrollsdoublefeaturecd.position = 5

MERGE (tspanishodyssey)-[rspanishodysseydoublefeaturecd:INCLUDED_ON]->(rasentimentaleducationvdoublefeaturecd)
SET rspanishodysseydoublefeaturecd.position = 6

MERGE (rbeautifulview:Release {name:"Beautiful View"})
MERGE (lu)-[:RELEASED]->(rbeautifulview)

MERGE (rbeautifulviewvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1998)"})
MERGE (rbeautifulviewvbeggarsbanquetcd)-[:RELEASE_OF]->(rbeautifulview)


MERGE (tbeautifulview)-[rbeautifulviewbeggarsbanquetcd:INCLUDED_ON]->(rbeautifulviewvbeggarsbanquetcd)
SET rbeautifulviewbeggarsbanquetcd.position = 1

MERGE (tbobbyperu)-[rbobbyperuusradioeditbeggarsbanquetcd:INCLUDED_ON]->(rbeautifulviewvbeggarsbanquetcd)
SET rbobbyperuusradioeditbeggarsbanquetcd.position = 2

MERGE (tcaliforniaalltheway)-[rcaliforniaallthewaylivebeggarsbanquetcd:INCLUDED_ON]->(rbeautifulviewvbeggarsbanquetcd)
SET rcaliforniaallthewaylivebeggarsbanquetcd.position = 3

MERGE (rbestofluna:Release {name:"Best of Luna"})
MERGE (lu)-[:RELEASED]->(rbestofluna)

MERGE (rbestoflunavbeggarsbanquetcd:Version {name:"Beggars Banquet (2xcd, 2006)"})
MERGE (rbestoflunavbeggarsbanquetcd)-[:RELEASE_OF]->(rbestofluna)


MERGE (tmoonpalace)-[rmoonpalacebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rmoonpalacebeggarsbanquetcd.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rsideshowbytheseashorebeggarsbanquetcd.position = 2

MERGE (tanesthesia)-[ranesthesiabeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET ranesthesiabeggarsbanquetcd.position = 3

MERGE (tfriendlyadvice)-[rfriendlyadvicebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rfriendlyadvicebeggarsbanquetcd.position = 4

MERGE (tcaliforniaalltheway)-[rcaliforniaallthewaybeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rcaliforniaallthewaybeggarsbanquetcd.position = 5

MERGE (tslide)-[rslidebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rslidebeggarsbanquetcd.position = 6

MERGE (ttigerlily)-[rtigerlilybeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rtigerlilybeggarsbanquetcd.position = 7

MERGE (tchinatown)-[rchinatownbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rchinatownbeggarsbanquetcd.position = 8

MERGE (tlostinspace)-[rlostinspacebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rlostinspacebeggarsbanquetcd.position = 9

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET r23minutesinbrusselsbeggarsbanquetcd.position = 10

MERGE (teggnog)-[reggnogbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET reggnogbeggarsbanquetcd.position = 11

MERGE (tbobbyperu)-[rbobbyperubeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rbobbyperubeggarsbanquetcd.position = 12

MERGE (tihop)-[rihopbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rihopbeggarsbanquetcd.position = 13

MERGE (tintothefold)-[rintothefoldbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rintothefoldbeggarsbanquetcd.position = 14

MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rsuperfreakymemoriesbeggarsbanquetcd.position = 15

MERGE (tdeardiary)-[rdeardiarybeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rdeardiarybeggarsbanquetcd.position = 16

MERGE (tlovedust)-[rlovedustbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rlovedustbeggarsbanquetcd.position = 17

MERGE (tblackpostcards)-[rblackpostcardsbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rblackpostcardsbeggarsbanquetcd.position = 18

MERGE (tbonnieandclyde)-[rbonnieandclydebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rbonnieandclydebeggarsbanquetcd.position = 1

MERGE (tindiansummer)-[rindiansummerbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rindiansummerbeggarsbanquetcd.position = 2

MERGE (trideintothesun)-[rrideintothesunbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rrideintothesunbeggarsbanquetcd.position = 3

MERGE (tintheflesh)-[rinthefleshbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rinthefleshbeggarsbanquetcd.position = 4

MERGE (tseasonofthewitch)-[rseasonofthewitchbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rseasonofthewitchbeggarsbanquetcd.position = 5

MERGE (tjealousguy)-[rjealousguybeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rjealousguybeggarsbanquetcd.position = 6

MERGE (tneonlights)-[rneonlightsbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rneonlightsbeggarsbanquetcd.position = 7

MERGE (tsweetchildomine)-[rsweetchildominebeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rsweetchildominebeggarsbanquetcd.position = 8

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssaybeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rthatswhatyoualwayssaybeggarsbanquetcd.position = 9

MERGE (teverybodystalkin)-[reverybodystalkinbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET reverybodystalkinbeggarsbanquetcd.position = 10

MERGE (toutdoorminer)-[routdoorminerbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET routdoorminerbeggarsbanquetcd.position = 11

MERGE (tnoregrets)-[rnoregretsbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rnoregretsbeggarsbanquetcd.position = 12

MERGE (tlapoupeequifaitnon)-[rlapoupeequifaitnonbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rlapoupeequifaitnonbeggarsbanquetcd.position = 13

MERGE (tonlywomenbleed)-[ronlywomenbleedbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET ronlywomenbleedbeggarsbanquetcd.position = 14

MERGE (tdreambabydream)-[rdreambabydreambeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rdreambabydreambeggarsbanquetcd.position = 15

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelbeggarsbanquetcd:INCLUDED_ON]->(rbestoflunavbeggarsbanquetcd)
SET rthankyouforsendingmeanangelbeggarsbanquetcd.position = 16

SET rbonnieandclydebeggarsbanquetcd.position = 17

MERGE (rbestoflunavrhinocd:Version {name:"Rhino (cd, 2006)"})
MERGE (rbestoflunavrhinocd)-[:RELEASE_OF]->(rbestofluna)


MERGE (tmoonpalace)-[rmoonpalacerhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rmoonpalacerhinocd.position = 1

MERGE (tcaliforniaalltheway)-[rcaliforniaallthewayrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rcaliforniaallthewayrhinocd.position = 2

MERGE (tanesthesia)-[ranesthesiarhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET ranesthesiarhinocd.position = 3

MERGE (tfriendlyadvice)-[rfriendlyadvicerhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rfriendlyadvicerhinocd.position = 4

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorerhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rsideshowbytheseashorerhinocd.position = 5

MERGE (tpuptent)-[rpuptentrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rpuptentrhinocd.position = 6

MERGE (tslide)-[rsliderhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rsliderhinocd.position = 7

MERGE (ttigerlily)-[rtigerlilyrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rtigerlilyrhinocd.position = 8

MERGE (tchinatown)-[rchinatownrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rchinatownrhinocd.position = 9

MERGE (ttracyiloveyou)-[rtracyiloveyourhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rtracyiloveyourhinocd.position = 10

MERGE (tbewitched)-[rbewitchedrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rbewitchedrhinocd.position = 11

MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rsuperfreakymemoriesrhinocd.position = 12

MERGE (tastronaut)-[rastronautrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rastronautrhinocd.position = 13

MERGE (tlovedust)-[rlovedustrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rlovedustrhinocd.position = 14

MERGE (tiwanteverything)-[riwanteverythingrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET riwanteverythingrhinocd.position = 15

MERGE (tlostinspace)-[rlostinspacerhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET rlostinspacerhinocd.position = 16

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsrhinocd:INCLUDED_ON]->(rbestoflunavrhinocd)
SET r23minutesinbrusselsrhinocd.position = 17

MERGE (rbewitched:Release {name:"Bewitched"})
MERGE (lu)-[:RELEASED]->(rbewitched)

MERGE (rbewitchedvelektracd:Version {name:"Elektra (cd, 1994)"})
MERGE (rbewitchedvelektracd)-[:RELEASE_OF]->(rbewitched)


MERGE (tcaliforniaalltheway)-[rcaliforniaallthewayelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rcaliforniaallthewayelektracd.position = 1

MERGE (ttigerlily)-[rtigerlilyelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rtigerlilyelektracd.position = 2

MERGE (tfriendlyadvice)-[rfriendlyadviceelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rfriendlyadviceelektracd.position = 3

MERGE (tbewitched)-[rbewitchedelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rbewitchedelektracd.position = 4

MERGE (tthistimearound)-[rthistimearoundelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rthistimearoundelektracd.position = 5

MERGE (tgreatjonesstreet)-[rgreatjonesstreetelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rgreatjonesstreetelektracd.position = 6

MERGE (tgoinghome)-[rgoinghomeelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rgoinghomeelektracd.position = 7

MERGE (tintothefold)-[rintothefoldelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rintothefoldelektracd.position = 8

MERGE (tiknowyoutried)-[riknowyoutriedelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET riknowyoutriedelektracd.position = 9

MERGE (tsleepingpill)-[rsleepingpillelektracd:INCLUDED_ON]->(rbewitchedvelektracd)
SET rsleepingpillelektracd.position = 10

MERGE (rbewitchedvweajapancd:Version {name:"WEA Japan (cd, 1994)"})
MERGE (rbewitchedvweajapancd)-[:RELEASE_OF]->(rbewitched)


MERGE (tcaliforniaalltheway)-[rcaliforniaallthewayweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rcaliforniaallthewayweajapancd.position = 1

MERGE (ttigerlily)-[rtigerlilyweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rtigerlilyweajapancd.position = 2

MERGE (tfriendlyadvice)-[rfriendlyadviceweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rfriendlyadviceweajapancd.position = 3

MERGE (tbewitched)-[rbewitchedweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rbewitchedweajapancd.position = 4

MERGE (tthistimearound)-[rthistimearoundweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rthistimearoundweajapancd.position = 5

MERGE (tgreatjonesstreet)-[rgreatjonesstreetweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rgreatjonesstreetweajapancd.position = 6

MERGE (tgoinghome)-[rgoinghomeweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rgoinghomeweajapancd.position = 7

MERGE (tintothefold)-[rintothefoldweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rintothefoldweajapancd.position = 8

MERGE (tiknowyoutried)-[riknowyoutriedweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET riknowyoutriedweajapancd.position = 9

MERGE (tsleepingpill)-[rsleepingpillweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rsleepingpillweajapancd.position = 10

MERGE (tsuckingicecubes)-[rsuckingicecubesweajapancd:INCLUDED_ON]->(rbewitchedvweajapancd)
SET rsuckingicecubesweajapancd.position = 11

MERGE (rbewitchedvelektracassette:Version {name:"Elektra (cassette, 1994)"})
MERGE (rbewitchedvelektracassette)-[:RELEASE_OF]->(rbewitched)


MERGE (tcaliforniaalltheway)-[rcaliforniaallthewayelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rcaliforniaallthewayelektracassette.position = 1

MERGE (ttigerlily)-[rtigerlilyelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rtigerlilyelektracassette.position = 2

MERGE (tfriendlyadvice)-[rfriendlyadviceelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rfriendlyadviceelektracassette.position = 3

MERGE (tbewitched)-[rbewitchedelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rbewitchedelektracassette.position = 4

MERGE (tthistimearound)-[rthistimearoundelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rthistimearoundelektracassette.position = 5

MERGE (tgreatjonesstreet)-[rgreatjonesstreetelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rgreatjonesstreetelektracassette.position = 1

MERGE (tgoinghome)-[rgoinghomeelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rgoinghomeelektracassette.position = 2

MERGE (tintothefold)-[rintothefoldelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rintothefoldelektracassette.position = 3

MERGE (tiknowyoutried)-[riknowyoutriedelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET riknowyoutriedelektracassette.position = 4

MERGE (tsleepingpill)-[rsleepingpillelektracassette:INCLUDED_ON]->(rbewitchedvelektracassette)
SET rsleepingpillelektracassette.position = 5

MERGE (rbewitchedvgottagroovelp:Version {name:"Gotta Groove Records (lp, 2012)"})
MERGE (rbewitchedvgottagroovelp)-[:RELEASE_OF]->(rbewitched)


MERGE (tcaliforniaalltheway)-[rcaliforniaallthewaygottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rcaliforniaallthewaygottagroovelp.position = 1

MERGE (ttigerlily)-[rtigerlilygottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rtigerlilygottagroovelp.position = 2

MERGE (tfriendlyadvice)-[rfriendlyadvicegottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rfriendlyadvicegottagroovelp.position = 3

MERGE (tbewitched)-[rbewitchedgottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rbewitchedgottagroovelp.position = 4

MERGE (tthistimearound)-[rthistimearoundgottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rthistimearoundgottagroovelp.position = 5

MERGE (tgreatjonesstreet)-[rgreatjonesstreetgottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rgreatjonesstreetgottagroovelp.position = 1

MERGE (tgoinghome)-[rgoinghomegottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rgoinghomegottagroovelp.position = 2

MERGE (tintothefold)-[rintothefoldgottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rintothefoldgottagroovelp.position = 3

MERGE (tiknowyoutried)-[riknowyoutriedgottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET riknowyoutriedgottagroovelp.position = 4

MERGE (tsleepingpill)-[rsleepingpillgottagroovelp:INCLUDED_ON]->(rbewitchedvgottagroovelp)
SET rsleepingpillgottagroovelp.position = 5

MERGE (rbobbyperu:Release {name:"Bobby Peru"})
MERGE (lu)-[:RELEASED]->(rbobbyperu)

MERGE (rbobbyperuvbeggarsbanquet7:Version {name:"Beggars Banquet (cd, 1997)"})
MERGE (rbobbyperuvbeggarsbanquet7)-[:RELEASE_OF]->(rbobbyperu)


MERGE (tbobbyperu)-[rbobbyperubeggarsbanquet7:INCLUDED_ON]->(rbobbyperuvbeggarsbanquet7)
SET rbobbyperubeggarsbanquet7.position = 1

MERGE (tdancewithme)-[rdancewithmebeggarsbanquet7:INCLUDED_ON]->(rbobbyperuvbeggarsbanquet7)
SET rdancewithmebeggarsbanquet7.position = 1

MERGE (tbobleflambeur)-[rbobleflambeurbeggarsbanquet7:INCLUDED_ON]->(rbobbyperuvbeggarsbanquet7)
SET rbobleflambeurbeggarsbanquet7.position = 2

MERGE (rbonnieandclyde23minutesinbrussels:Release {name:"Bonnie and Clyde / 23 Minutes in Brussels"})
MERGE (lu)-[:RELEASED]->(rbonnieandclyde23minutesinbrussels)

MERGE (rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12:Version {name:"Beggars Banquet (12, 1995)"})
MERGE (rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)-[:RELEASE_OF]->(rbonnieandclyde23minutesinbrussels)


MERGE (tbonnieandclyde)-[rbonnieandclydethebonnieparkerversionbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rbonnieandclydethebonnieparkerversionbeggarsbanquet12.position = 1

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rthankyouforsendingmeanangelbeggarsbanquet12.position = 2

MERGE (tchinatown)-[rchinatownbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rchinatownbeggarsbanquet12.position = 1

MERGE (tbonnieandclyde)-[rbonnieandclydetheclydebarrowversionbeggarsbanquet12:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquet12)
SET rbonnieandclydetheclydebarrowversionbeggarsbanquet12.position = 2

MERGE (rbonnieandclyde23minutesinbrusselsvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1995)"})
MERGE (rbonnieandclyde23minutesinbrusselsvbeggarsbanquetcd)-[:RELEASE_OF]->(rbonnieandclyde23minutesinbrussels)


MERGE (tbonnieandclyde)-[rbonnieandclydethebonnieparkerversionbeggarsbanquetcd:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquetcd)
SET rbonnieandclydethebonnieparkerversionbeggarsbanquetcd.position = 1

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelbeggarsbanquetcdx:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquetcd)
SET rthankyouforsendingmeanangelbeggarsbanquetcdx.position = 2

MERGE (tchinatown)-[rchinatownbeggarsbanquetcdx:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquetcd)
SET rchinatownbeggarsbanquetcdx.position = 3

MERGE (tbonnieandclyde)-[rbonnieandclydetheclydebarrowversionbeggarsbanquetcd:INCLUDED_ON]->(rbonnieandclyde23minutesinbrusselsvbeggarsbanquetcd)
SET rbonnieandclydetheclydebarrowversionbeggarsbanquetcd.position = 4

MERGE (rcaliforniabluerockyrbaby:Release {name:"California Blue / Rock Yr Baby"})
MERGE (lu)-[:RELEASED]->(rcaliforniabluerockyrbaby)

MERGE (rcaliforniabluerockyrbabyvferalchild7:Version {name:"Feral Child (7, 2017)"})
MERGE (rcaliforniabluerockyrbabyvferalchild7)-[:RELEASE_OF]->(rcaliforniabluerockyrbaby)


MERGE (tcaliforniablue)-[rcaliforniablueferalchild7:INCLUDED_ON]->(rcaliforniabluerockyrbabyvferalchild7)
SET rcaliforniablueferalchild7.position = 1

MERGE (trockyrbaby)-[rrockyrbabyferalchild7:INCLUDED_ON]->(rcaliforniabluerockyrbabyvferalchild7)
SET rrockyrbabyferalchild7.position = 1

MERGE (rclosecoverbeforestriking:Release {name:"Close Cover Before Striking"})
MERGE (lu)-[:RELEASED]->(rclosecoverbeforestriking)

MERGE (rclosecoverbeforestrikingvjetsetcd:Version {name:"Jetset (cd, 2002)"})
MERGE (rclosecoverbeforestrikingvjetsetcd)-[:RELEASE_OF]->(rclosecoverbeforestriking)


MERGE (tastronaut)-[rastronautjetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rastronautjetsetcd.position = 1

MERGE (twaitingonafriend)-[rwaitingonafriendjetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rwaitingonafriendjetsetcd.position = 2

MERGE (tteenagelightning)-[rteenagelightningjetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rteenagelightningjetsetcd.position = 3

MERGE (tdrunkenwhistler)-[rdrunkenwhistlerjetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rdrunkenwhistlerjetsetcd.position = 4

MERGE (tthealibi)-[rthealibijetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rthealibijetsetcd.position = 5

MERGE (tnewhavencomet)-[rnewhavencometjetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rnewhavencometjetsetcd.position = 6

MERGE (tneonlights)-[rneonlightsjetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rneonlightsjetsetcd.position = 7

MERGE (tlovedust)-[rlovedustvideojetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET rlovedustvideojetsetcd.position = 8

MERGE (t1995)-[r1995videojetsetcd:INCLUDED_ON]->(rclosecoverbeforestrikingvjetsetcd)
SET r1995videojetsetcd.position = 9

MERGE (rclosecoverbeforestrikingvselfdigital:Version {name:"Self released (digital, 2011)"})
MERGE (rclosecoverbeforestrikingvselfdigital)-[:RELEASE_OF]->(rclosecoverbeforestriking)


MERGE (tastronaut)-[rastronautselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rastronautselfdigital.position = 1

MERGE (twaitingonafriend)-[rwaitingonafriendselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rwaitingonafriendselfdigital.position = 2

MERGE (tteenagelightning)-[rteenagelightningselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rteenagelightningselfdigital.position = 3

MERGE (tdrunkenwhistler)-[rdrunkenwhistlerselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rdrunkenwhistlerselfdigital.position = 4

MERGE (tthealibi)-[rthealibiselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rthealibiselfdigital.position = 5

MERGE (tnewhavencomet)-[rnewhavencometselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rnewhavencometselfdigital.position = 6

MERGE (tneonlights)-[rneonlightsselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rneonlightsselfdigital.position = 7

MERGE (tdancingdays)-[rdancingdaysselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET rdancingdaysselfdigital.position = 8

MERGE (tonlywomenbleed)-[ronlywomenbleedselfdigital:INCLUDED_ON]->(rclosecoverbeforestrikingvselfdigital)
SET ronlywomenbleedselfdigital.position = 9

MERGE (rdancewithme:Release {name:"Dance With Me"})
MERGE (lu)-[:RELEASED]->(rdancewithme)

MERGE (rdancewithmevrockersupernova7:Version {name:"ROCKER! Supernova Records (7, 1998)"})
MERGE (rdancewithmevrockersupernova7)-[:RELEASE_OF]->(rdancewithme)


MERGE (tdancewithme)-[rdancewithmerockersupernova7:INCLUDED_ON]->(rdancewithmevrockersupernova7)
SET rdancewithmerockersupernova7.position = 1

MERGE (tastralplane)-[rastralplanebywakeooloorockersupernova7:INCLUDED_ON]->(rdancewithmevrockersupernova7)
SET rastralplanebywakeooloorockersupernova7.position = 1

MERGE (rdearpaulinaseveneleven:Release {name:"Dear Paulina / Seven-Eleven"})
MERGE (lu)-[:RELEASED]->(rdearpaulinaseveneleven)

MERGE (rdearpaulinasevenelevenvgrange857:Version {name:"Grange85 (7, 1999)"})
MERGE (rdearpaulinasevenelevenvgrange857)-[:RELEASE_OF]->(rdearpaulinaseveneleven)


MERGE (tdearpaulina)-[rdearpaulinagrange857:INCLUDED_ON]->(rdearpaulinasevenelevenvgrange857)
SET rdearpaulinagrange857.position = 1

MERGE (tseveneleven)-[rsevenelevengrange857:INCLUDED_ON]->(rdearpaulinasevenelevenvgrange857)
SET rsevenelevengrange857.position = 1

MERGE (reverybodystalkin:Release {name:"Everybody's Talkin'"})
MERGE (lu)-[:RELEASED]->(reverybodystalkin)

MERGE (reverybodystalkinvsubpop7:Version {name:"Sub Pop (7, 1998)"})
MERGE (reverybodystalkinvsubpop7)-[:RELEASE_OF]->(reverybodystalkin)


MERGE (teverybodystalkin)-[reverybodystalkinsubpop7:INCLUDED_ON]->(reverybodystalkinvsubpop7)
SET reverybodystalkinsubpop7.position = 1

MERGE (tfuzzywuzzy)-[rfuzzywuzzydemosubpop7:INCLUDED_ON]->(reverybodystalkinvsubpop7)
SET rfuzzywuzzydemosubpop7.position = 1

MERGE (rhedgehog23minutesinbrussels:Release {name:"Hedgehog / 23 Minutes in Brussels"})
MERGE (lu)-[:RELEASED]->(rhedgehog23minutesinbrussels)

MERGE (rhedgehog23minutesinbrusselsvbeggarsbanquet7:Version {name:"Beggars Banquet (7, 1995)"})
MERGE (rhedgehog23minutesinbrusselsvbeggarsbanquet7)-[:RELEASE_OF]->(rhedgehog23minutesinbrussels)


MERGE (thedgehog)-[rhedgehogbeggarsbanquet7:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquet7)
SET rhedgehogbeggarsbanquet7.position = 1

MERGE (tnoregrets)-[rnoregretsbeggarsbanquet7:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquet7)
SET rnoregretsbeggarsbanquet7.position = 2

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquet7:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquet7)
SET r23minutesinbrusselsbeggarsbanquet7.position = 1

MERGE (rhedgehog23minutesinbrusselsvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1995)"})
MERGE (rhedgehog23minutesinbrusselsvbeggarsbanquetcd)-[:RELEASE_OF]->(rhedgehog23minutesinbrussels)


MERGE (thedgehog)-[rhedgehogbeggarsbanquetcd:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcd)
SET rhedgehogbeggarsbanquetcd.position = 1

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquetcdx:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcd)
SET r23minutesinbrusselsbeggarsbanquetcdx.position = 2

MERGE (tnoregrets)-[rnoregretsbeggarsbanquetcdx:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcd)
SET rnoregretsbeggarsbanquetcdx.position = 3

MERGE (thappynewyear)-[rhappynewyearbeggarsbanquetcd:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvbeggarsbanquetcd)
SET rhappynewyearbeggarsbanquetcd.position = 4

MERGE (rhedgehog23minutesinbrusselsvelektrapromocd:Version {name:"Elektra (cd, 1995)"})
MERGE (rhedgehog23minutesinbrusselsvelektrapromocd)-[:RELEASE_OF]->(rhedgehog23minutesinbrussels)


MERGE (thedgehog)-[rhedgehogelektrapromocd:INCLUDED_ON]->(rhedgehog23minutesinbrusselsvelektrapromocd)
SET rhedgehogelektrapromocd.position = 1

MERGE (rhomesleephome2coversongs:Release {name:"Homesleephome2 Cover Songs"})
MERGE (lu)-[:RELEASED]->(rhomesleephome2coversongs)

MERGE (rhomesleephome2coversongsvhomesleepcd:Version {name:"Homesleep Records (cd, 2001)"})
MERGE (rhomesleephome2coversongsvhomesleepcd)-[:RELEASE_OF]->(rhomesleephome2coversongs)


MERGE (tflyintothemystery)-[rflyintothemysteryhomesleepcd:INCLUDED_ON]->(rhomesleephome2coversongsvhomesleepcd)
SET rflyintothemysteryhomesleepcd.position = 1

MERGE (rihop:Release {name:"IHOP"})
MERGE (lu)-[:RELEASED]->(rihop)

MERGE (rihopvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1997)"})
MERGE (rihopvbeggarsbanquetcd)-[:RELEASE_OF]->(rihop)


MERGE (tihop)-[rihopbeggarsbanquetcdx:INCLUDED_ON]->(rihopvbeggarsbanquetcd)
SET rihopbeggarsbanquetcdx.position = 1

MERGE (tfuzzywuzzy)-[rfuzzywuzzybeggarsbanquetcd:INCLUDED_ON]->(rihopvbeggarsbanquetcd)
SET rfuzzywuzzybeggarsbanquetcd.position = 2

MERGE (twordswithoutwrinkles)-[rwordswithoutwrinklesbeggarsbanquetcd:INCLUDED_ON]->(rihopvbeggarsbanquetcd)
SET rwordswithoutwrinklesbeggarsbanquetcd.position = 3

MERGE (rihopvbeggarsbanquet7:Version {name:"Beggars Banquet (7, 1997)"})
MERGE (rihopvbeggarsbanquet7)-[:RELEASE_OF]->(rihop)


MERGE (tihop)-[rihopbeggarsbanquet7:INCLUDED_ON]->(rihopvbeggarsbanquet7)
SET rihopbeggarsbanquet7.position = 1

MERGE (twordswithoutwrinkles)-[rwordswithoutwrinklesbeggarsbanquet7:INCLUDED_ON]->(rihopvbeggarsbanquet7)
SET rwordswithoutwrinklesbeggarsbanquet7.position = 1

MERGE (rintheflesh:Release {name:"In the Flesh"})
MERGE (lu)-[:RELEASED]->(rintheflesh)

MERGE (rinthefleshvtrade27:Version {name:"Trade 2 (7, 1997)"})
MERGE (rinthefleshvtrade27)-[:RELEASE_OF]->(rintheflesh)


MERGE (tintheflesh)-[rinthefleshtrade27:INCLUDED_ON]->(rinthefleshvtrade27)
SET rinthefleshtrade27.position = 1

MERGE (tearlymorning)-[rearlymorningtrade27:INCLUDED_ON]->(rinthefleshvtrade27)
SET rearlymorningtrade27.position = 1

MERGE (rindiansummer:Release {name:"Indian Summer"})
MERGE (lu)-[:RELEASED]->(rindiansummer)

MERGE (rindiansummervroughtrade12:Version {name:"Rough Trade (12, 1993)"})
MERGE (rindiansummervroughtrade12)-[:RELEASE_OF]->(rindiansummer)


MERGE (tindiansummer)-[rindiansummerroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET rindiansummerroughtrade12.position = 1

MERGE (teggnog)-[reggnogroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET reggnogroughtrade12.position = 2

MERGE (trideintothesun)-[rrideintothesunroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET rrideintothesunroughtrade12.position = 1

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayroughtrade12:INCLUDED_ON]->(rindiansummervroughtrade12)
SET rthatswhatyoualwayssayroughtrade12.position = 2

MERGE (rindiansummervroughtradecd:Version {name:"Rough Trade (cd, 1993)"})
MERGE (rindiansummervroughtradecd)-[:RELEASE_OF]->(rindiansummer)


MERGE (tindiansummer)-[rindiansummerroughtradecd:INCLUDED_ON]->(rindiansummervroughtradecd)
SET rindiansummerroughtradecd.position = 1

MERGE (teggnog)-[reggnogroughtradecd:INCLUDED_ON]->(rindiansummervroughtradecd)
SET reggnogroughtradecd.position = 2

MERGE (trideintothesun)-[rrideintothesunroughtradecd:INCLUDED_ON]->(rindiansummervroughtradecd)
SET rrideintothesunroughtradecd.position = 3

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayroughtradecd:INCLUDED_ON]->(rindiansummervroughtradecd)
SET rthatswhatyoualwayssayroughtradecd.position = 4

MERGE (rindiansummervsummershine7:Version {name:"Summershine (7, 1993)"})
MERGE (rindiansummervsummershine7)-[:RELEASE_OF]->(rindiansummer)


MERGE (tindiansummer)-[rindiansummersummershine7:INCLUDED_ON]->(rindiansummervsummershine7)
SET rindiansummersummershine7.position = 1

MERGE (trideintothesun)-[rrideintothesunsummershine7:INCLUDED_ON]->(rindiansummervsummershine7)
SET rrideintothesunsummershine7.position = 1

MERGE (rinsideyourheart:Release {name:"Inside Your Heart"})
MERGE (lu)-[:RELEASED]->(rinsideyourheart)

MERGE (rinsideyourheartvpiaptk7:Version {name:"PIAPTK (7, 2019)"})
MERGE (rinsideyourheartvpiaptk7)-[:RELEASE_OF]->(rinsideyourheart)


MERGE (tinsideyourheart)-[rinsideyourheartpiaptk7:INCLUDED_ON]->(rinsideyourheartvpiaptk7)
SET rinsideyourheartpiaptk7.position = 1

MERGE (rlive:Release {name:"Live"})
MERGE (lu)-[:RELEASED]->(rlive)

MERGE (rlivevarenarockcd:Version {name:"Arena Rock (cd, 2000)"})
MERGE (rlivevarenarockcd)-[:RELEASE_OF]->(rlive)


MERGE (tbewitched)-[rbewitchedarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rbewitchedarenarockcd.position = 1

MERGE (tchinatown)-[rchinatownarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rchinatownarenarockcd.position = 2

MERGE (tdoublefeature)-[rdoublefeaturearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rdoublefeaturearenarockcd.position = 3

MERGE (tpuptent)-[rpuptentarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rpuptentarenarockcd.position = 4

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rsideshowbytheseashorearenarockcd.position = 5

MERGE (tanesthesia)-[ranesthesiaarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET ranesthesiaarenarockcd.position = 6

MERGE (ttigerlily)-[rtigerlilyarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rtigerlilyarenarockcd.position = 7

MERGE (tfourthousanddays)-[rfourthousanddaysarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rfourthousanddaysarenarockcd.position = 8

MERGE (tmoonpalace)-[rmoonpalacearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rmoonpalacearenarockcd.position = 9

MERGE (tlostinspace)-[rlostinspacearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rlostinspacearenarockcd.position = 10

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET r23minutesinbrusselsarenarockcd.position = 11

MERGE (tfourthofjuly)-[rfourthofjulyarenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rfourthofjulyarenarockcd.position = 12

MERGE (tbonnieandclyde)-[rbonnieandclydearenarockcd:INCLUDED_ON]->(rlivevarenarockcd)
SET rbonnieandclydearenarockcd.position = 13

MERGE (rlivevarenarocklp:Version {name:"Arena Rock (2xlp, 2000)"})
MERGE (rlivevarenarocklp)-[:RELEASE_OF]->(rlive)


MERGE (tbewitched)-[rbewitchedarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rbewitchedarenarocklp.position = 1

MERGE (tchinatown)-[rchinatownarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rchinatownarenarocklp.position = 2

MERGE (tdoublefeature)-[rdoublefeaturearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rdoublefeaturearenarocklp.position = 3

MERGE (tpuptent)-[rpuptentarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rpuptentarenarocklp.position = 4

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rsideshowbytheseashorearenarocklp.position = 5

MERGE (tanesthesia)-[ranesthesiaarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET ranesthesiaarenarocklp.position = 1

MERGE (ttigerlily)-[rtigerlilyarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rtigerlilyarenarocklp.position = 2

MERGE (tfourthousanddays)-[rfourthousanddaysarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rfourthousanddaysarenarocklp.position = 3

MERGE (thellolittleone)-[rhellolittleonearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rhellolittleonearenarocklp.position = 4

MERGE (tmoonpalace)-[rmoonpalacearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rmoonpalacearenarocklp.position = 5

MERGE (tlostinspace)-[rlostinspacearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rlostinspacearenarocklp.position = 1

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET r23minutesinbrusselsarenarocklp.position = 2

MERGE (tfourthofjuly)-[rfourthofjulyarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rfourthofjulyarenarocklp.position = 3

MERGE (tbonnieandclyde)-[rbonnieandclydearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rbonnieandclydearenarocklp.position = 4

MERGE (tcaliforniaalltheway)-[rcaliforniaallthewayarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rcaliforniaallthewayarenarocklp.position = 1

MERGE (tfriendlyadvice)-[rfriendlyadvicearenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rfriendlyadvicearenarocklp.position = 2

MERGE (tbobbyperu)-[rbobbyperuarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rbobbyperuarenarocklp.position = 3

MERGE (tindiansummer)-[rindiansummerarenarocklp:INCLUDED_ON]->(rlivevarenarocklp)
SET rindiansummerarenarocklp.position = 4

MERGE (rlivevtramacd:Version {name:"Trama (2xcd, 2001)"})
MERGE (rlivevtramacd)-[:RELEASE_OF]->(rlive)


MERGE (tbewitched)-[rbewitchedtramacd:INCLUDED_ON]->(rlivevtramacd)
SET rbewitchedtramacd.position = 1

MERGE (tchinatown)-[rchinatowntramacd:INCLUDED_ON]->(rlivevtramacd)
SET rchinatowntramacd.position = 2

MERGE (tfriendlyadvice)-[rfriendlyadvicetramacd:INCLUDED_ON]->(rlivevtramacd)
SET rfriendlyadvicetramacd.position = 3

MERGE (tpuptent)-[rpuptenttramacd:INCLUDED_ON]->(rlivevtramacd)
SET rpuptenttramacd.position = 4

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashoretramacd:INCLUDED_ON]->(rlivevtramacd)
SET rsideshowbytheseashoretramacd.position = 5

MERGE (tanesthesia)-[ranesthesiatramacd:INCLUDED_ON]->(rlivevtramacd)
SET ranesthesiatramacd.position = 6

MERGE (ttigerlily)-[rtigerlilytramacd:INCLUDED_ON]->(rlivevtramacd)
SET rtigerlilytramacd.position = 7

MERGE (tfourthousanddays)-[rfourthousanddaystramacd:INCLUDED_ON]->(rlivevtramacd)
SET rfourthousanddaystramacd.position = 8

MERGE (thellolittleone)-[rhellolittleonetramacd:INCLUDED_ON]->(rlivevtramacd)
SET rhellolittleonetramacd.position = 9

MERGE (tmoonpalace)-[rmoonpalacetramacd:INCLUDED_ON]->(rlivevtramacd)
SET rmoonpalacetramacd.position = 10

MERGE (tlostinspace)-[rlostinspacetramacd:INCLUDED_ON]->(rlivevtramacd)
SET rlostinspacetramacd.position = 11

MERGE (t23minutesinbrussels)-[r23minutesinbrusselstramacd:INCLUDED_ON]->(rlivevtramacd)
SET r23minutesinbrusselstramacd.position = 12

MERGE (tfourthofjuly)-[rfourthofjulytramacd:INCLUDED_ON]->(rlivevtramacd)
SET rfourthofjulytramacd.position = 13

MERGE (tbonnieandclyde)-[rbonnieandclydetramacd:INCLUDED_ON]->(rlivevtramacd)
SET rbonnieandclydetramacd.position = 14

MERGE (tcaliforniaalltheway)-[rcaliforniaallthewaytramacd:INCLUDED_ON]->(rlivevtramacd)
SET rcaliforniaallthewaytramacd.position = 1

MERGE (tbobbyperu)-[rbobbyperutramacd:INCLUDED_ON]->(rlivevtramacd)
SET rbobbyperutramacd.position = 2

MERGE (tindiansummer)-[rindiansummertramacd:INCLUDED_ON]->(rlivevtramacd)
SET rindiansummertramacd.position = 3

MERGE (rlonesomecowboybill:Release {name:"Lonesome Cowboy Bill"})
MERGE (lu)-[:RELEASED]->(rlonesomecowboybill)

MERGE (rlonesomecowboybillvferalchild7:Version {name:"Feral Child (7, 2017)"})
MERGE (rlonesomecowboybillvferalchild7)-[:RELEASE_OF]->(rlonesomecowboybill)


MERGE (tlonesomecowboybill)-[rlonesomecowboybillferalchild7:INCLUDED_ON]->(rlonesomecowboybillvferalchild7)
SET rlonesomecowboybillferalchild7.position = 1

MERGE (rlongplayers9299:Release {name:"Long Players 92-99"})
MERGE (lu)-[:RELEASED]->(rlongplayers9299)





































































































































































































MERGE (rlunafiedlunacovers:Release {name:"Lunafied Luna Covers"})
MERGE (lu)-[:RELEASED]->(rlunafiedlunacovers)

MERGE (rlunafiedlunacoversvrhinodigital:Version {name:"Rhino (digital, 2006)"})
MERGE (rlunafiedlunacoversvrhinodigital)-[:RELEASE_OF]->(rlunafiedlunacovers)


MERGE (tbonnieandclyde)-[rbonnieandclyderhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rbonnieandclyderhinodigital.position = 1

MERGE (toutdoorminer)-[routdoorminerrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET routdoorminerrhinodigital.position = 2

MERGE (tindiansummer)-[rindiansummerrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rindiansummerrhinodigital.position = 3

MERGE (trideintothesun)-[rrideintothesunrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rrideintothesunrhinodigital.position = 4

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rthatswhatyoualwayssayrhinodigital.position = 5

MERGE (tintheflesh)-[rinthefleshrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rinthefleshrhinodigital.position = 6

MERGE (teverybodystalkin)-[reverybodystalkinrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET reverybodystalkinrhinodigital.position = 7

MERGE (tseasonofthewitch)-[rseasonofthewitchrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rseasonofthewitchrhinodigital.position = 8

MERGE (tdreambabydream)-[rdreambabydreamrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rdreambabydreamrhinodigital.position = 9

MERGE (tnoregrets)-[rnoregretsrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rnoregretsrhinodigital.position = 10

MERGE (tflyintothemystery)-[rflyintothemysteryrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rflyintothemysteryrhinodigital.position = 11

MERGE (thappynewyear)-[rhappynewyearrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rhappynewyearrhinodigital.position = 12

MERGE (tlapoupeequifaitnon)-[rlapoupeequifaitnonrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rlapoupeequifaitnonrhinodigital.position = 13

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelrhinodigital:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rthankyouforsendingmeanangelrhinodigital.position = 14

MERGE (tbonnieandclyde)-[rbonnieandclyderhinodigitalx:INCLUDED_ON]->(rlunafiedlunacoversvrhinodigital)
SET rbonnieandclyderhinodigitalx.position = 15

MERGE (rlunapark:Release {name:"Lunapark"})
MERGE (lu)-[:RELEASED]->(rlunapark)

MERGE (rlunaparkvelektracd:Version {name:"Elektra (cd, 1992)"})
MERGE (rlunaparkvelektracd)-[:RELEASE_OF]->(rlunapark)


MERGE (tslide)-[rslideelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rslideelektracd.position = 1

MERGE (tanesthesia)-[ranesthesiaelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET ranesthesiaelektracd.position = 2

MERGE (tslashyourtires)-[rslashyourtireselektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rslashyourtireselektracd.position = 3

MERGE (tcrazypeople)-[rcrazypeopleelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rcrazypeopleelektracd.position = 4

MERGE (ttime)-[rtimeelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rtimeelektracd.position = 5

MERGE (tsmile)-[rsmileelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rsmileelektracd.position = 6

MERGE (ticantwait)-[ricantwaitelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET ricantwaitelektracd.position = 7

MERGE (theysister)-[rheysisterelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rheysisterelektracd.position = 8

MERGE (tiwanteverything)-[riwanteverythingelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET riwanteverythingelektracd.position = 9

MERGE (ttimetoquit)-[rtimetoquitelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rtimetoquitelektracd.position = 10

MERGE (tgoodbye)-[rgoodbyeelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rgoodbyeelektracd.position = 11

MERGE (twerebothconfused)-[rwerebothconfusedelektracd:INCLUDED_ON]->(rlunaparkvelektracd)
SET rwerebothconfusedelektracd.position = 12

MERGE (rlunaparkvelektracassette:Version {name:"Elektra (lp, 1992)"})
MERGE (rlunaparkvelektracassette)-[:RELEASE_OF]->(rlunapark)


MERGE (tslide)-[rslideelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rslideelektracassette.position = 1

MERGE (tanesthesia)-[ranesthesiaelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET ranesthesiaelektracassette.position = 2

MERGE (tslashyourtires)-[rslashyourtireselektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rslashyourtireselektracassette.position = 3

MERGE (tcrazypeople)-[rcrazypeopleelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rcrazypeopleelektracassette.position = 4

MERGE (ttime)-[rtimeelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rtimeelektracassette.position = 5

MERGE (tsmile)-[rsmileelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rsmileelektracassette.position = 6

MERGE (ticantwait)-[ricantwaitelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET ricantwaitelektracassette.position = 1

MERGE (theysister)-[rheysisterelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rheysisterelektracassette.position = 2

MERGE (tiwanteverything)-[riwanteverythingelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET riwanteverythingelektracassette.position = 3

MERGE (ttimetoquit)-[rtimetoquitelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rtimetoquitelektracassette.position = 4

MERGE (tgoodbye)-[rgoodbyeelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rgoodbyeelektracassette.position = 5

MERGE (twerebothconfused)-[rwerebothconfusedelektracassette:INCLUDED_ON]->(rlunaparkvelektracassette)
SET rwerebothconfusedelektracassette.position = 6

MERGE (rlunaparkvsummershinelp:Version {name:"Summershine (lp, 1992)"})
MERGE (rlunaparkvsummershinelp)-[:RELEASE_OF]->(rlunapark)


MERGE (tslide)-[rslidesummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rslidesummershinelp.position = 1

MERGE (tanesthesia)-[ranesthesiasummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET ranesthesiasummershinelp.position = 2

MERGE (tslashyourtires)-[rslashyourtiressummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rslashyourtiressummershinelp.position = 3

MERGE (tcrazypeople)-[rcrazypeoplesummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rcrazypeoplesummershinelp.position = 4

MERGE (ttime)-[rtimesummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rtimesummershinelp.position = 5

MERGE (tsmile)-[rsmilesummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rsmilesummershinelp.position = 6

MERGE (ticantwait)-[ricantwaitsummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET ricantwaitsummershinelp.position = 1

MERGE (theysister)-[rheysistersummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rheysistersummershinelp.position = 2

MERGE (tiwanteverything)-[riwanteverythingsummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET riwanteverythingsummershinelp.position = 3

MERGE (ttimetoquit)-[rtimetoquitsummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rtimetoquitsummershinelp.position = 4

MERGE (tgoodbye)-[rgoodbyesummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rgoodbyesummershinelp.position = 5

MERGE (twerebothconfused)-[rwerebothconfusedsummershinelp:INCLUDED_ON]->(rlunaparkvsummershinelp)
SET rwerebothconfusedsummershinelp.position = 6

MERGE (rmrjealousymusicfromthemotionpicture:Release {name:"Mr Jealousy: Music From The Motion Picture"})
MERGE (lu)-[:RELEASED]->(rmrjealousymusicfromthemotionpicture)

MERGE (rmrjealousymusicfromthemotionpicturevbmgcd:Version {name:"BMG Classics (cd, 1998)"})
MERGE (rmrjealousymusicfromthemotionpicturevbmgcd)-[:RELEASE_OF]->(rmrjealousymusicfromthemotionpicture)


MERGE (tjealousguy)-[rjealousguybmgcd:INCLUDED_ON]->(rmrjealousymusicfromthemotionpicturevbmgcd)
SET rjealousguybmgcd.position = 1

MERGE (tmrjealousylunasuite)-[rmrjealousylunasuitebmgcd:INCLUDED_ON]->(rmrjealousymusicfromthemotionpicturevbmgcd)
SET rmrjealousylunasuitebmgcd.position = 2

MERGE (tchinatown)-[rchinatownbmgcd:INCLUDED_ON]->(rmrjealousymusicfromthemotionpicturevbmgcd)
SET rchinatownbmgcd.position = 3

MERGE (thellolittleone)-[rhellolittleonebmgcd:INCLUDED_ON]->(rmrjealousymusicfromthemotionpicturevbmgcd)
SET rhellolittleonebmgcd.position = 4

MERGE (rep:Release {name:"EP"})
MERGE (lu)-[:RELEASED]->(rep)

MERGE (repvnumbersixep:Version {name:"No. 6 Records (cd, 1996)"})
MERGE (repvnumbersixep)-[:RELEASE_OF]->(rep)


MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorenumbersixep:INCLUDED_ON]->(repvnumbersixep)
SET rsideshowbytheseashorenumbersixep.position = 1

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelnumbersixep:INCLUDED_ON]->(repvnumbersixep)
SET rthankyouforsendingmeanangelnumbersixep.position = 2

MERGE (tthemoviegoer)-[rthemoviegoernumbersixep:INCLUDED_ON]->(repvnumbersixep)
SET rthemoviegoernumbersixep.position = 3

MERGE (titsbringingyoudown)-[ritsbringingyoudownnumbersixep:INCLUDED_ON]->(repvnumbersixep)
SET ritsbringingyoudownnumbersixep.position = 4

MERGE (ttheenabler)-[rtheenablernumbersixep:INCLUDED_ON]->(repvnumbersixep)
SET rtheenablernumbersixep.position = 5

MERGE (tnoregrets)-[rnoregretsnumbersixep:INCLUDED_ON]->(repvnumbersixep)
SET rnoregretsnumbersixep.position = 6

MERGE (routdoorminer:Release {name:"Outdoor Miner"})
MERGE (lu)-[:RELEASED]->(routdoorminer)

MERGE (routdoorminervradiation7:Version {name:"Radiation (7, 1996)"})
MERGE (routdoorminervradiation7)-[:RELEASE_OF]->(routdoorminer)


MERGE (toutdoorminer)-[routdoorminerradiation7:INCLUDED_ON]->(routdoorminervradiation7)
SET routdoorminerradiation7.position = 1

MERGE (trollinthesand)-[rrollinthesandradiation7:INCLUDED_ON]->(routdoorminervradiation7)
SET rrollinthesandradiation7.position = 1

MERGE (routdoorminervradiationcd:Version {name:"Radioation (cd, 1996)"})
MERGE (routdoorminervradiationcd)-[:RELEASE_OF]->(routdoorminer)


MERGE (toutdoorminer)-[routdoorminerradiationcd:INCLUDED_ON]->(routdoorminervradiationcd)
SET routdoorminerradiationcd.position = 1

MERGE (trollinthesand)-[rrollinthesandradiationcd:INCLUDED_ON]->(routdoorminervradiationcd)
SET rrollinthesandradiationcd.position = 2

MERGE (rpenthouse:Release {name:"Penthouse"})
MERGE (lu)-[:RELEASED]->(rpenthouse)

MERGE (rpenthousevelektracd:Version {name:"Elektra (cd, 1995)"})
MERGE (rpenthousevelektracd)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rchinatownelektracd.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashoreelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rsideshowbytheseashoreelektracd.position = 2

MERGE (tmoonpalace)-[rmoonpalaceelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rmoonpalaceelektracd.position = 3

MERGE (tdoublefeature)-[rdoublefeatureelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rdoublefeatureelektracd.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselselektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET r23minutesinbrusselselektracd.position = 5

MERGE (tlostinspace)-[rlostinspaceelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rlostinspaceelektracd.position = 6

MERGE (trhythmking)-[rrhythmkingelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rrhythmkingelektracd.position = 7

MERGE (tkalamazoo)-[rkalamazooelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rkalamazooelektracd.position = 8

MERGE (thedgehog)-[rhedgehogelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rhedgehogelektracd.position = 9

MERGE (tfreakinandpeakin)-[rfreakinandpeakinelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rfreakinandpeakinelektracd.position = 10

MERGE (tbonnieandclyde)-[rbonnieandclydeclydebarrowversionelektracd:INCLUDED_ON]->(rpenthousevelektracd)
SET rbonnieandclydeclydebarrowversionelektracd.position = 11

MERGE (rpenthousevbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1995)"})
MERGE (rpenthousevbeggarsbanquetcd)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownbeggarsbanquetcdy:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rchinatownbeggarsbanquetcdy.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorebeggarsbanquetcdx:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rsideshowbytheseashorebeggarsbanquetcdx.position = 2

MERGE (tmoonpalace)-[rmoonpalacebeggarsbanquetcdx:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rmoonpalacebeggarsbanquetcdx.position = 3

MERGE (tdoublefeature)-[rdoublefeaturebeggarsbanquetcd:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rdoublefeaturebeggarsbanquetcd.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquetcdy:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET r23minutesinbrusselsbeggarsbanquetcdy.position = 5

MERGE (tlostinspace)-[rlostinspacebeggarsbanquetcdx:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rlostinspacebeggarsbanquetcdx.position = 6

MERGE (trhythmking)-[rrhythmkingbeggarsbanquetcd:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rrhythmkingbeggarsbanquetcd.position = 7

MERGE (tkalamazoo)-[rkalamazoobeggarsbanquetcd:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rkalamazoobeggarsbanquetcd.position = 8

MERGE (thedgehog)-[rhedgehogbeggarsbanquetcdx:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rhedgehogbeggarsbanquetcdx.position = 9

MERGE (tfreakinandpeakin)-[rfreakinandpeakinbeggarsbanquetcd:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rfreakinandpeakinbeggarsbanquetcd.position = 10

MERGE (tbonnieandclyde)-[rbonnieandclydeclydebarrowversionbeggarsbanquetcd:INCLUDED_ON]->(rpenthousevbeggarsbanquetcd)
SET rbonnieandclydeclydebarrowversionbeggarsbanquetcd.position = 11

MERGE (rpenthousevbeggarsbanquetlp:Version {name:"Beggars Banquet (lp, 1995)"})
MERGE (rpenthousevbeggarsbanquetlp)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownbeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rchinatownbeggarsbanquetlp.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorebeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rsideshowbytheseashorebeggarsbanquetlp.position = 2

MERGE (tmoonpalace)-[rmoonpalacebeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rmoonpalacebeggarsbanquetlp.position = 3

MERGE (tdoublefeature)-[rdoublefeaturebeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rdoublefeaturebeggarsbanquetlp.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET r23minutesinbrusselsbeggarsbanquetlp.position = 5

MERGE (tlostinspace)-[rlostinspacebeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rlostinspacebeggarsbanquetlp.position = 1

MERGE (trhythmking)-[rrhythmkingbeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rrhythmkingbeggarsbanquetlp.position = 2

MERGE (tkalamazoo)-[rkalamazoobeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rkalamazoobeggarsbanquetlp.position = 3

MERGE (thedgehog)-[rhedgehogbeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rhedgehogbeggarsbanquetlp.position = 4

MERGE (tfreakinandpeakin)-[rfreakinandpeakinbeggarsbanquetlp:INCLUDED_ON]->(rpenthousevbeggarsbanquetlp)
SET rfreakinandpeakinbeggarsbanquetlp.position = 5

MERGE (rpenthousevbeggarsbanquetcassette:Version {name:"Beggars Banquet (cassette, 1995)"})
MERGE (rpenthousevbeggarsbanquetcassette)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownbeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rchinatownbeggarsbanquetcassette.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashorebeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rsideshowbytheseashorebeggarsbanquetcassette.position = 2

MERGE (tmoonpalace)-[rmoonpalacebeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rmoonpalacebeggarsbanquetcassette.position = 3

MERGE (tdoublefeature)-[rdoublefeaturebeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rdoublefeaturebeggarsbanquetcassette.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselsbeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET r23minutesinbrusselsbeggarsbanquetcassette.position = 5

MERGE (tlostinspace)-[rlostinspacebeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rlostinspacebeggarsbanquetcassette.position = 1

MERGE (trhythmking)-[rrhythmkingbeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rrhythmkingbeggarsbanquetcassette.position = 2

MERGE (tkalamazoo)-[rkalamazoobeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rkalamazoobeggarsbanquetcassette.position = 3

MERGE (thedgehog)-[rhedgehogbeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rhedgehogbeggarsbanquetcassette.position = 4

MERGE (tfreakinandpeakin)-[rfreakinandpeakinbeggarsbanquetcassette:INCLUDED_ON]->(rpenthousevbeggarsbanquetcassette)
SET rfreakinandpeakinbeggarsbanquetcassette.position = 5

MERGE (rpenthousevelektracassette:Version {name:"Elektra (cassette, 1995)"})
MERGE (rpenthousevelektracassette)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rchinatownelektracassette.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashoreelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rsideshowbytheseashoreelektracassette.position = 2

MERGE (tmoonpalace)-[rmoonpalaceelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rmoonpalaceelektracassette.position = 3

MERGE (tdoublefeature)-[rdoublefeatureelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rdoublefeatureelektracassette.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselselektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET r23minutesinbrusselselektracassette.position = 5

MERGE (tlostinspace)-[rlostinspaceelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rlostinspaceelektracassette.position = 1

MERGE (trhythmking)-[rrhythmkingelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rrhythmkingelektracassette.position = 2

MERGE (tkalamazoo)-[rkalamazooelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rkalamazooelektracassette.position = 3

MERGE (thedgehog)-[rhedgehogelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rhedgehogelektracassette.position = 4

MERGE (tfreakinandpeakin)-[rfreakinandpeakinelektracassette:INCLUDED_ON]->(rpenthousevelektracassette)
SET rfreakinandpeakinelektracassette.position = 5

MERGE (rpenthousevelektrajapancd:Version {name:"Elektra Japan (cd, 1995)"})
MERGE (rpenthousevelektrajapancd)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rchinatownelektrajapancd.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashoreelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rsideshowbytheseashoreelektrajapancd.position = 2

MERGE (tmoonpalace)-[rmoonpalaceelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rmoonpalaceelektrajapancd.position = 3

MERGE (tdoublefeature)-[rdoublefeatureelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rdoublefeatureelektrajapancd.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselselektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET r23minutesinbrusselselektrajapancd.position = 5

MERGE (tlostinspace)-[rlostinspaceelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rlostinspaceelektrajapancd.position = 6

MERGE (trhythmking)-[rrhythmkingelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rrhythmkingelektrajapancd.position = 7

MERGE (tkalamazoo)-[rkalamazooelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rkalamazooelektrajapancd.position = 8

MERGE (thedgehog)-[rhedgehogelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rhedgehogelektrajapancd.position = 9

MERGE (tfreakinandpeakin)-[rfreakinandpeakinelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rfreakinandpeakinelektrajapancd.position = 10

MERGE (tbonnieandclyde)-[rbonnieandclydeclydebarrowversionelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rbonnieandclydeclydebarrowversionelektrajapancd.position = 11

MERGE (thappynewyear)-[rhappynewyearelektrajapancd:INCLUDED_ON]->(rpenthousevelektrajapancd)
SET rhappynewyearelektrajapancd.position = 12

MERGE (rpenthousevelektrarhinodeluxelp:Version {name:"Elektra/Rhino (2xlp, 2017)"})
MERGE (rpenthousevelektrarhinodeluxelp)-[:RELEASE_OF]->(rpenthouse)


MERGE (tchinatown)-[rchinatownelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rchinatownelektrarhinodeluxelp.position = 1

MERGE (tsideshowbytheseashore)-[rsideshowbytheseashoreelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rsideshowbytheseashoreelektrarhinodeluxelp.position = 2

MERGE (tmoonpalace)-[rmoonpalaceelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rmoonpalaceelektrarhinodeluxelp.position = 3

MERGE (tdoublefeature)-[rdoublefeatureelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rdoublefeatureelektrarhinodeluxelp.position = 4

MERGE (t23minutesinbrussels)-[r23minutesinbrusselselektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET r23minutesinbrusselselektrarhinodeluxelp.position = 5

MERGE (tlostinspace)-[rlostinspaceelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rlostinspaceelektrarhinodeluxelp.position = 1

MERGE (trhythmking)-[rrhythmkingelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rrhythmkingelektrarhinodeluxelp.position = 2

MERGE (tkalamazoo)-[rkalamazooelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rkalamazooelektrarhinodeluxelp.position = 3

MERGE (thedgehog)-[rhedgehogelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rhedgehogelektrarhinodeluxelp.position = 4

MERGE (tfreakinandpeakin)-[rfreakinandpeakinelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rfreakinandpeakinelektrarhinodeluxelp.position = 5

MERGE (thappynewyear)-[rhappynewyearelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rhappynewyearelektrarhinodeluxelp.position = 6

MERGE (tchinatownsalvatimix)-[rchinatownsalvatimixelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rchinatownsalvatimixelektrarhinodeluxelp.position = 1

MERGE (t23minutesinbrussels)-[r23minutesinbrussels24minutesinbrusselselektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET r23minutesinbrussels24minutesinbrusselselektrarhinodeluxelp.position = 2

MERGE (trhythmkingsalvatimix)-[rrhythmkingsalvatimixelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rrhythmkingsalvatimixelektrarhinodeluxelp.position = 3

MERGE (ttracyiloveyou)-[rtracyiloveyouelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rtracyiloveyouelektrarhinodeluxelp.position = 4

MERGE (tthankyouforsendingmeanangel)-[rthankyouforsendingmeanangelelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rthankyouforsendingmeanangelelektrarhinodeluxelp.position = 5

MERGE (tbonnieandclyde)-[rbonnieandclydeclydebarrowversionelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rbonnieandclydeclydebarrowversionelektrarhinodeluxelp.position = 1

MERGE (tbobleflambeur)-[rbobleflambeurelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rbobleflambeurelektrarhinodeluxelp.position = 2

MERGE (tsideshowbytheseashoresalvatimix)-[rsideshowbytheseashoresalvatimixelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rsideshowbytheseashoresalvatimixelektrarhinodeluxelp.position = 3

MERGE (tfreakinandpeakinsalvatimix)-[rfreakinandpeakinsalvatimixelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET rfreakinandpeakinsalvatimixelektrarhinodeluxelp.position = 4

MERGE (toutdoorminer)-[routdoorminerelektrarhinodeluxelp:INCLUDED_ON]->(rpenthousevelektrarhinodeluxelp)
SET routdoorminerelektrarhinodeluxelp.position = 5

MERGE (rpuptent:Release {name:"Pup Tent"})
MERGE (lu)-[:RELEASED]->(rpuptent)



































MERGE (rrareonair3liveselectionsfromkcrwsmorningbecomeseclectic:Release {name:"Rare On Air 3: Live Selections From KCRW's Morning Becomes Eclectic"})
MERGE (lu)-[:RELEASED]->(rrareonair3liveselectionsfromkcrwsmorningbecomeseclectic)

MERGE (rrareonair3liveselectionsfromkcrwsmorningbecomeseclecticvmammothcd:Version {name:"Mammoth Records (cd, 1997)"})
MERGE (rrareonair3liveselectionsfromkcrwsmorningbecomeseclecticvmammothcd)-[:RELEASE_OF]->(rrareonair3liveselectionsfromkcrwsmorningbecomeseclectic)


MERGE (t23minutesinbrussels)-[r23minutesinbrusselslivemammothcd:INCLUDED_ON]->(rrareonair3liveselectionsfromkcrwsmorningbecomeseclecticvmammothcd)
SET r23minutesinbrusselslivemammothcd.position = 1

MERGE (rrendezvous:Release {name:"Rendezvous"})
MERGE (lu)-[:RELEASED]->(rrendezvous)

MERGE (rrendezvousvjetsetcd:Version {name:"Jetset (cd, 2004)"})
MERGE (rrendezvousvjetsetcd)-[:RELEASE_OF]->(rrendezvous)


MERGE (tmalibulovenest)-[rmalibulovenestjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rmalibulovenestjetsetcd.position = 1

MERGE (tcindytastesofbarbecue)-[rcindytastesofbarbecuejetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rcindytastesofbarbecuejetsetcd.position = 2

MERGE (tspeedbumps)-[rspeedbumpsjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rspeedbumpsjetsetcd.position = 3

MERGE (ttheowlandthepussycat)-[rtheowlandthepussycatjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rtheowlandthepussycatjetsetcd.position = 4

MERGE (tastronaut)-[rastronautjetsetcdx:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rastronautjetsetcdx.position = 5

MERGE (tbrokenchair)-[rbrokenchairjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rbrokenchairjetsetcd.position = 6

MERGE (tstarspangledman)-[rstarspangledmanjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rstarspangledmanjetsetcd.position = 7

MERGE (tmotelbambi)-[rmotelbambijetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rmotelbambijetsetcd.position = 8

MERGE (tstillathome)-[rstillathomejetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rstillathomejetsetcd.position = 9

MERGE (tbuffaloboots)-[rbuffalobootsjetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rbuffalobootsjetsetcd.position = 10

MERGE (trainbowbabe)-[rrainbowbabejetsetcd:INCLUDED_ON]->(rrendezvousvjetsetcd)
SET rrainbowbabejetsetcd.position = 11

MERGE (rrendezvousvdoublefeaturelp:Version {name:"Double Feature (lp, 2012)"})
MERGE (rrendezvousvdoublefeaturelp)-[:RELEASE_OF]->(rrendezvous)


MERGE (tmalibulovenest)-[rmalibulovenestdoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rmalibulovenestdoublefeaturelp.position = 1

MERGE (tcindytastesofbarbecue)-[rcindytastesofbarbecuedoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rcindytastesofbarbecuedoublefeaturelp.position = 2

MERGE (tspeedbumps)-[rspeedbumpsdoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rspeedbumpsdoublefeaturelp.position = 3

MERGE (ttheowlandthepussycat)-[rtheowlandthepussycatdoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rtheowlandthepussycatdoublefeaturelp.position = 4

MERGE (tastronaut)-[rastronautdoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rastronautdoublefeaturelp.position = 5

MERGE (trainbowbabe)-[rrainbowbabedoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rrainbowbabedoublefeaturelp.position = 6

MERGE (tbrokenchair)-[rbrokenchairdoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rbrokenchairdoublefeaturelp.position = 1

MERGE (tstarspangledman)-[rstarspangledmandoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rstarspangledmandoublefeaturelp.position = 2

MERGE (tmotelbambi)-[rmotelbambidoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rmotelbambidoublefeaturelp.position = 3

MERGE (tstillathome)-[rstillathomedoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rstillathomedoublefeaturelp.position = 4

MERGE (tbuffaloboots)-[rbuffalobootsdoublefeaturelp:INCLUDED_ON]->(rrendezvousvdoublefeaturelp)
SET rbuffalobootsdoublefeaturelp.position = 5

MERGE (rrendezvousvselfreleaseddigital:Version {name:"self released (digital, 2012)"})
MERGE (rrendezvousvselfreleaseddigital)-[:RELEASE_OF]->(rrendezvous)


MERGE (tmalibulovenest)-[rmalibulovenestselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rmalibulovenestselfreleaseddigital.position = 1

MERGE (tcindytastesofbarbecue)-[rcindytastesofbarbecueselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rcindytastesofbarbecueselfreleaseddigital.position = 2

MERGE (tspeedbumps)-[rspeedbumpsselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rspeedbumpsselfreleaseddigital.position = 3

MERGE (ttheowlandthepussycat)-[rtheowlandthepussycatselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rtheowlandthepussycatselfreleaseddigital.position = 4

MERGE (tastronaut)-[rastronautselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rastronautselfreleaseddigital.position = 5

MERGE (tbrokenchair)-[rbrokenchairselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rbrokenchairselfreleaseddigital.position = 6

MERGE (tstarspangledman)-[rstarspangledmanselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rstarspangledmanselfreleaseddigital.position = 7

MERGE (tmotelbambi)-[rmotelbambiselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rmotelbambiselfreleaseddigital.position = 8

MERGE (tstillathome)-[rstillathomeselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rstillathomeselfreleaseddigital.position = 9

MERGE (tbuffaloboots)-[rbuffalobootsselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rbuffalobootsselfreleaseddigital.position = 10

MERGE (trainbowbabe)-[rrainbowbabeselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rrainbowbabeselfreleaseddigital.position = 11

MERGE (teyesinmysmoke)-[reyesinmysmokeselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET reyesinmysmokeselfreleaseddigital.position = 12

MERGE (tspeedbumps)-[rspeedbumpsleewallremixselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rspeedbumpsleewallremixselfreleaseddigital.position = 13

MERGE (tstillathome)-[rstillathomedemoselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rstillathomedemoselfreleaseddigital.position = 14

MERGE (trainbowbabe)-[rrainbowbabedemoselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rrainbowbabedemoselfreleaseddigital.position = 15

MERGE (tmalibulovenest)-[rmalibulovenestdemoselfreleaseddigital:INCLUDED_ON]->(rrendezvousvselfreleaseddigital)
SET rmalibulovenestdemoselfreleaseddigital.position = 16

MERGE (rromantica:Release {name:"Romantica"})
MERGE (lu)-[:RELEASED]->(rromantica)

MERGE (rromanticavjetsetcd:Version {name:"Jetset (cd, 2002)"})
MERGE (rromanticavjetsetcd)-[:RELEASE_OF]->(rromantica)


MERGE (tlovedust)-[rlovedustjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rlovedustjetsetcd.position = 1

MERGE (tweirdandwoozy)-[rweirdandwoozyjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rweirdandwoozyjetsetcd.position = 2

MERGE (tblackpostcards)-[rblackpostcardsjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rblackpostcardsjetsetcd.position = 3

MERGE (tblackchampagne)-[rblackchampagnejetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rblackchampagnejetsetcd.position = 4

MERGE (tswedishfish)-[rswedishfishjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rswedishfishjetsetcd.position = 5

MERGE (treneeiscrying)-[rreneeiscryingjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rreneeiscryingjetsetcd.position = 6

MERGE (tmermaideyes)-[rmermaideyesjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rmermaideyesjetsetcd.position = 7

MERGE (t1995)-[r1995jetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET r1995jetsetcd.position = 8

MERGE (trememories)-[rrememoriesjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rrememoriesjetsetcd.position = 9

MERGE (tdizzy)-[rdizzyjetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rdizzyjetsetcd.position = 10

MERGE (torangepeel)-[rorangepeeljetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rorangepeeljetsetcd.position = 11

MERGE (tromantica)-[rromanticajetsetcd:INCLUDED_ON]->(rromanticavjetsetcd)
SET rromanticajetsetcd.position = 12

MERGE (rromanticavbbcdx:Version {name:"Beggars Banquet (cd, 2002)"})
MERGE (rromanticavbbcdx)-[:RELEASE_OF]->(rromantica)


MERGE (tlovedust)-[rlovedustbbcdx:INCLUDED_ON]->(rromanticavbbcdx)
SET rlovedustbbcdx.position = 1

MERGE (tweirdandwoozy)-[rweirdandwoozybbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rweirdandwoozybbcd.position = 2

MERGE (tblackpostcards)-[rblackpostcardsbbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rblackpostcardsbbcd.position = 3

MERGE (tblackchampagne)-[rblackchampagnebbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rblackchampagnebbcd.position = 4

MERGE (tswedishfish)-[rswedishfishbbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rswedishfishbbcd.position = 5

MERGE (treneeiscrying)-[rreneeiscryingbbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rreneeiscryingbbcd.position = 6

MERGE (tmermaideyes)-[rmermaideyesbbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rmermaideyesbbcd.position = 7

MERGE (t1995)-[r1995bbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET r1995bbcd.position = 8

MERGE (trememories)-[rrememoriesbbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rrememoriesbbcd.position = 9

MERGE (tdizzy)-[rdizzybbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rdizzybbcd.position = 10

MERGE (torangepeel)-[rorangepeelbbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rorangepeelbbcd.position = 11

MERGE (tromantica)-[rromanticabbcd:INCLUDED_ON]->(rromanticavbbcdx)
SET rromanticabbcd.position = 12

MERGE (rromanticavselfreleaseddigital:Version {name:"self released (digitalonly, 2011)"})
MERGE (rromanticavselfreleaseddigital)-[:RELEASE_OF]->(rromantica)


MERGE (tlovedust)-[rlovedustselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rlovedustselfreleaseddigital.position = 1

MERGE (tweirdandwoozy)-[rweirdandwoozyselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rweirdandwoozyselfreleaseddigital.position = 2

MERGE (tblackpostcards)-[rblackpostcardsselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rblackpostcardsselfreleaseddigital.position = 3

MERGE (tblackchampagne)-[rblackchampagneselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rblackchampagneselfreleaseddigital.position = 4

MERGE (tswedishfish)-[rswedishfishselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rswedishfishselfreleaseddigital.position = 5

MERGE (treneeiscrying)-[rreneeiscryingselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rreneeiscryingselfreleaseddigital.position = 6

MERGE (tmermaideyes)-[rmermaideyesselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rmermaideyesselfreleaseddigital.position = 7

MERGE (t1995)-[r1995selfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET r1995selfreleaseddigital.position = 8

MERGE (trememories)-[rrememoriesselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rrememoriesselfreleaseddigital.position = 9

MERGE (tdizzy)-[rdizzyselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rdizzyselfreleaseddigital.position = 10

MERGE (torangepeel)-[rorangepeelselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rorangepeelselfreleaseddigital.position = 11

MERGE (tromantica)-[rromanticaselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rromanticaselfreleaseddigital.position = 12

MERGE (tmysticrattlers)-[rmysticrattlersselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rmysticrattlersselfreleaseddigital.position = 13

MERGE (treneeiscrying)-[rreneeiscryingalternativemixselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rreneeiscryingalternativemixselfreleaseddigital.position = 14

MERGE (tlovedust)-[rlovedustdemoselfreleaseddigital:INCLUDED_ON]->(rromanticavselfreleaseddigital)
SET rlovedustdemoselfreleaseddigital.position = 15

MERGE (rseasonofthewitch:Release {name:"Season of the Witch"})
MERGE (lu)-[:RELEASED]->(rseasonofthewitch)

MERGE (rseasonofthewitchvbeggarsbanquet10:Version {name:"Beggars Banquet (10, 1996)"})
MERGE (rseasonofthewitchvbeggarsbanquet10)-[:RELEASE_OF]->(rseasonofthewitch)


MERGE (tseasonofthewitch)-[rseasonofthewitchbeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET rseasonofthewitchbeggarsbanquet10.position = 1

MERGE (tindiansummer)-[rindiansummerlivebeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET rindiansummerlivebeggarsbanquet10.position = 1

MERGE (tlostinspace)-[rlostinspacelivebeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET rlostinspacelivebeggarsbanquet10.position = 2

MERGE (t23minutesinbrussels)-[r23minutesinbrusselslivebeggarsbanquet10:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquet10)
SET r23minutesinbrusselslivebeggarsbanquet10.position = 3

MERGE (rseasonofthewitchvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1996)"})
MERGE (rseasonofthewitchvbeggarsbanquetcd)-[:RELEASE_OF]->(rseasonofthewitch)


MERGE (tseasonofthewitch)-[rseasonofthewitchbeggarsbanquetcdx:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquetcd)
SET rseasonofthewitchbeggarsbanquetcdx.position = 1

MERGE (tindiansummer)-[rindiansummerlivebeggarsbanquetcd:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquetcd)
SET rindiansummerlivebeggarsbanquetcd.position = 2

MERGE (tlostinspace)-[rlostinspacelivebeggarsbanquetcd:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquetcd)
SET rlostinspacelivebeggarsbanquetcd.position = 3

MERGE (t23minutesinbrussels)-[r23minutesinbrusselslivebeggarsbanquetcd:INCLUDED_ON]->(rseasonofthewitchvbeggarsbanquetcd)
SET r23minutesinbrusselslivebeggarsbanquetcd.position = 4

MERGE (rep2:Release {name:"EP"})
MERGE (lu)-[:RELEASED]->(rep2)

MERGE (repvshockcd:Version {name:"Shock Records (cd, 1998)"})
MERGE (repvshockcd)-[:RELEASE_OF]->(rep)


MERGE (ttracyiloveyou)-[rtracyiloveyoushockcd:INCLUDED_ON]->(repvshockcd)
SET rtracyiloveyoushockcd.position = 1

MERGE (tpuptent)-[rpuptentliveshockcd:INCLUDED_ON]->(repvshockcd)
SET rpuptentliveshockcd.position = 2

MERGE (tihop)-[rihopliveshockcd:INCLUDED_ON]->(repvshockcd)
SET rihopliveshockcd.position = 3

MERGE (teverybodystalkin)-[reverybodystalkinliveshockcd:INCLUDED_ON]->(repvshockcd)
SET reverybodystalkinliveshockcd.position = 4

MERGE (tfriendlyadvice)-[rfriendlyadviceliveshockcd:INCLUDED_ON]->(repvshockcd)
SET rfriendlyadviceliveshockcd.position = 5

MERGE (tbobbyperu)-[rbobbyperuliveshockcd:INCLUDED_ON]->(repvshockcd)
SET rbobbyperuliveshockcd.position = 6

MERGE (rslide:Release {name:"Slide"})
MERGE (lu)-[:RELEASED]->(rslide)

MERGE (rslidevelektrasinglecd:Version {name:"Elektra (cd, 1993)"})
MERGE (rslidevelektrasinglecd)-[:RELEASE_OF]->(rslide)


MERGE (tslide)-[rslideelektrasinglecd:INCLUDED_ON]->(rslidevelektrasinglecd)
SET rslideelektrasinglecd.position = 1

MERGE (tindiansummer)-[rindiansummerelektrasinglecd:INCLUDED_ON]->(rslidevelektrasinglecd)
SET rindiansummerelektrasinglecd.position = 2

MERGE (trideintothesun)-[rrideintothesunelektrasinglecd:INCLUDED_ON]->(rslidevelektrasinglecd)
SET rrideintothesunelektrasinglecd.position = 3

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssayelektrasinglecd:INCLUDED_ON]->(rslidevelektrasinglecd)
SET rthatswhatyoualwayssayelektrasinglecd.position = 4

MERGE (theysister)-[rheysisterdemoversionelektrasinglecd:INCLUDED_ON]->(rslidevelektrasinglecd)
SET rheysisterdemoversionelektrasinglecd.position = 5

MERGE (trollercoaster)-[rrollercoasterelektrasinglecd:INCLUDED_ON]->(rslidevelektrasinglecd)
SET rrollercoasterelektrasinglecd.position = 6

MERGE (rslidevsummershinesinglecd:Version {name:"Summershine (cd, 1993)"})
MERGE (rslidevsummershinesinglecd)-[:RELEASE_OF]->(rslide)


MERGE (tslide)-[rslidesummershinesinglecd:INCLUDED_ON]->(rslidevsummershinesinglecd)
SET rslidesummershinesinglecd.position = 1

MERGE (tindiansummer)-[rindiansummersummershinesinglecd:INCLUDED_ON]->(rslidevsummershinesinglecd)
SET rindiansummersummershinesinglecd.position = 2

MERGE (trideintothesun)-[rrideintothesunsummershinesinglecd:INCLUDED_ON]->(rslidevsummershinesinglecd)
SET rrideintothesunsummershinesinglecd.position = 3

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssaysummershinesinglecd:INCLUDED_ON]->(rslidevsummershinesinglecd)
SET rthatswhatyoualwayssaysummershinesinglecd.position = 4

MERGE (theysister)-[rheysisterdemoversionsummershinesinglecd:INCLUDED_ON]->(rslidevsummershinesinglecd)
SET rheysisterdemoversionsummershinesinglecd.position = 5

MERGE (trollercoaster)-[rrollercoastersummershinesinglecd:INCLUDED_ON]->(rslidevsummershinesinglecd)
SET rrollercoastersummershinesinglecd.position = 6

MERGE (rslidevsummershinesinglecassette:Version {name:"Elektra (cassette, 1993)"})
MERGE (rslidevsummershinesinglecassette)-[:RELEASE_OF]->(rslide)


MERGE (tslide)-[rslidesummershinesinglecassette:INCLUDED_ON]->(rslidevsummershinesinglecassette)
SET rslidesummershinesinglecassette.position = 1

MERGE (tindiansummer)-[rindiansummersummershinesinglecassette:INCLUDED_ON]->(rslidevsummershinesinglecassette)
SET rindiansummersummershinesinglecassette.position = 2

MERGE (trideintothesun)-[rrideintothesunsummershinesinglecassette:INCLUDED_ON]->(rslidevsummershinesinglecassette)
SET rrideintothesunsummershinesinglecassette.position = 3

MERGE (tthatswhatyoualwayssay)-[rthatswhatyoualwayssaysummershinesinglecassette:INCLUDED_ON]->(rslidevsummershinesinglecassette)
SET rthatswhatyoualwayssaysummershinesinglecassette.position = 4

MERGE (theysister)-[rheysisterdemoversionsummershinesinglecassette:INCLUDED_ON]->(rslidevsummershinesinglecassette)
SET rheysisterdemoversionsummershinesinglecassette.position = 5

MERGE (trollercoaster)-[rrollercoastersummershinesinglecassette:INCLUDED_ON]->(rslidevsummershinesinglecassette)
SET rrollercoastersummershinesinglecassette.position = 6

MERGE (rsmile:Release {name:"Smile"})
MERGE (lu)-[:RELEASED]->(rsmile)

MERGE (rsmilevelektrasinglecd:Version {name:"Elektra (cd, 1993)"})
MERGE (rsmilevelektrasinglecd)-[:RELEASE_OF]->(rsmile)


MERGE (tsmile)-[rsmileelektrasinglecd:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rsmileelektrasinglecd.position = 1

MERGE (tslashyourtires)-[rslashyourtireselektrasinglecd:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rslashyourtireselektrasinglecd.position = 2

MERGE (theysister)-[rheysisterdemoversionelektrasinglecdx:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rheysisterdemoversionelektrasinglecdx.position = 3

MERGE (trollercoaster)-[rrollercoasterelektrasinglecdx:INCLUDED_ON]->(rsmilevelektrasinglecd)
SET rrollercoasterelektrasinglecdx.position = 4

MERGE (rsmilevelektrasingle12:Version {name:"Elektra (12, 1993)"})
MERGE (rsmilevelektrasingle12)-[:RELEASE_OF]->(rsmile)


MERGE (tsmile)-[rsmileelektrasingle12:INCLUDED_ON]->(rsmilevelektrasingle12)
SET rsmileelektrasingle12.position = 1

MERGE (tslashyourtires)-[rslashyourtireselektrasingle12:INCLUDED_ON]->(rsmilevelektrasingle12)
SET rslashyourtireselektrasingle12.position = 2

MERGE (theysister)-[rheysisterdemoversionelektrasingle12:INCLUDED_ON]->(rsmilevelektrasingle12)
SET rheysisterdemoversionelektrasingle12.position = 1

MERGE (trollercoaster)-[rrollercoasterelektrasingle12:INCLUDED_ON]->(rsmilevelektrasingle12)
SET rrollercoasterelektrasingle12.position = 2

MERGE (rspeedbumps:Release {name:"Speedbumps"})
MERGE (lu)-[:RELEASED]->(rspeedbumps)

MERGE (rspeedbumpsvlittleteddy7:Version {name:"Little Teddy (7, 2004)"})
MERGE (rspeedbumpsvlittleteddy7)-[:RELEASE_OF]->(rspeedbumps)


MERGE (tspeedbumps)-[rspeedbumpslittleteddy7:INCLUDED_ON]->(rspeedbumpsvlittleteddy7)
SET rspeedbumpslittleteddy7.position = 1

MERGE (tastronaut)-[rastronautlittleteddy7:INCLUDED_ON]->(rspeedbumpsvlittleteddy7)
SET rastronautlittleteddy7.position = 1

MERGE (teyesinmysmoke)-[reyesinmysmokelittleteddy7:INCLUDED_ON]->(rspeedbumpsvlittleteddy7)
SET reyesinmysmokelittleteddy7.position = 2

MERGE (rsuperfreakymemories:Release {name:"Superfreaky Memories"})
MERGE (lu)-[:RELEASED]->(rsuperfreakymemories)

MERGE (rsuperfreakymemoriesvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1999)"})
MERGE (rsuperfreakymemoriesvbeggarsbanquetcd)-[:RELEASE_OF]->(rsuperfreakymemories)


MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesbeggarsbanquetcdx:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquetcd)
SET rsuperfreakymemoriesbeggarsbanquetcdx.position = 1

MERGE (tneonlights)-[rneonlightsbeggarsbanquetcdx:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquetcd)
SET rneonlightsbeggarsbanquetcdx.position = 2

MERGE (tthebadvibemerchant)-[rthebadvibemerchantbeggarsbanquetcd:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquetcd)
SET rthebadvibemerchantbeggarsbanquetcd.position = 3

MERGE (rsuperfreakymemoriesvbeggarsbanquet7:Version {name:"Beggars Banquet (7, 1999)"})
MERGE (rsuperfreakymemoriesvbeggarsbanquet7)-[:RELEASE_OF]->(rsuperfreakymemories)


MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesbeggarsbanquet7:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquet7)
SET rsuperfreakymemoriesbeggarsbanquet7.position = 1

MERGE (tneonlights)-[rneonlightsbeggarsbanquet7:INCLUDED_ON]->(rsuperfreakymemoriesvbeggarsbanquet7)
SET rneonlightsbeggarsbanquet7.position = 1

MERGE (rthebobmagazineno48:Release {name:"The Bob Magazine No. 48"})
MERGE (lu)-[:RELEASED]->(rthebobmagazineno48)

MERGE (rthebobmagazineno48vthebobflexi:Version {name:"The Bob (flexidisc, 1994)"})
MERGE (rthebobmagazineno48vthebobflexi)-[:RELEASE_OF]->(rthebobmagazineno48)


MERGE (tgoinghome)-[rgoinghomedemothebobflexi:INCLUDED_ON]->(rthebobmagazineno48vthebobflexi)
SET rgoinghomedemothebobflexi.position = 1

MERGE (rthedaysofournights:Release {name:"The Days of Our Nights"})
MERGE (lu)-[:RELEASED]->(rthedaysofournights)

MERGE (rthedaysofournightsvbeggarsbanquetcd:Version {name:"Beggars Banquet (cd, 1999)"})
MERGE (rthedaysofournightsvbeggarsbanquetcd)-[:RELEASE_OF]->(rthedaysofournights)


MERGE (tdeardiary)-[rdeardiarybeggarsbanquetcdx:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rdeardiarybeggarsbanquetcdx.position = 1

MERGE (thellolittleone)-[rhellolittleonebeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rhellolittleonebeggarsbanquetcd.position = 2

MERGE (ttheoldfashionedway)-[rtheoldfashionedwaybeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rtheoldfashionedwaybeggarsbanquetcd.position = 3

MERGE (tfourthousanddays)-[rfourthousanddaysbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rfourthousanddaysbeggarsbanquetcd.position = 4

MERGE (tsevenstepstosatan)-[rsevenstepstosatanbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rsevenstepstosatanbeggarsbanquetcd.position = 5

MERGE (tsuperfreakymemories)-[rsuperfreakymemoriesbeggarsbanquetcdy:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rsuperfreakymemoriesbeggarsbanquetcdy.position = 6

MERGE (tmathwiz)-[rmathwizbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rmathwizbeggarsbanquetcd.position = 7

MERGE (twordswithoutwrinkles)-[rwordswithoutwrinklesbeggarsbanquetcdx:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rwordswithoutwrinklesbeggarsbanquetcdx.position = 8

MERGE (ttherustler)-[rtherustlerbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rtherustlerbeggarsbanquetcd.position = 9

MERGE (tusoutofmypants)-[rusoutofmypantsbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rusoutofmypantsbeggarsbanquetcd.position = 10

MERGE (ttheslowsong)-[rtheslowsongbeggarsbanquetcd:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rtheslowsongbeggarsbanquetcd.position = 11

MERGE (tsweetchildomine)-[rsweetchildominebeggarsbanquetcdx:INCLUDED_ON]->(rthedaysofournightsvbeggarsbanquetcd)
SET rsweetchildominebeggarsbanquetcdx.position = 12

MERGE (ryourinvitationtosuicideatributetothesongsofmartinrevalanvega:Release {name:"Your Invitation To Suicide: A Tribute To The Songs Of Martin Rev, Alan Vega"})
MERGE (lu)-[:RELEASED]->(ryourinvitationtosuicideatributetothesongsofmartinrevalanvega)

MERGE (ryourinvitationtosuicideatributetothesongsofmartinrevalanvegavmunsterlp:Version {name:"Munster Records (2xlp, 1994)"})
MERGE (ryourinvitationtosuicideatributetothesongsofmartinrevalanvegavmunsterlp)-[:RELEASE_OF]->(ryourinvitationtosuicideatributetothesongsofmartinrevalanvega)


MERGE (tdreambabydream)-[rdreambabydreammunsterlp:INCLUDED_ON]->(ryourinvitationtosuicideatributetothesongsofmartinrevalanvegavmunsterlp)
SET rdreambabydreammunsterlp.position = 1

MERGE (ryourinvitationtosuicideatributetothesongsofmartinrevalanvegavmunstercd:Version {name:"Munster Records (cd, 1994)"})
MERGE (ryourinvitationtosuicideatributetothesongsofmartinrevalanvegavmunstercd)-[:RELEASE_OF]->(ryourinvitationtosuicideatributetothesongsofmartinrevalanvega)


MERGE (tdreambabydream)-[rdreambabydreammunstercd:INCLUDED_ON]->(ryourinvitationtosuicideatributetothesongsofmartinrevalanvegavmunstercd)
SET rdreambabydreammunstercd.position = 1

